"main.ml" 11 92 96 "main.ml" 11 92 100
type(
  unit -> int * int
)
ident(
  def calc "main.ml" 21 354 354 "main.ml" 1 0 -1
)
"main.ml" 11 92 101 "main.ml" 11 92 103
type(
  unit
)
"main.ml" 12 106 108 "main.ml" 12 106 112
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"main.ml" 12 106 113 "main.ml" 12 106 122
type(
  int ref
)
ident(
  ext_ref Options.countCalc
)
"main.ml" 12 106 108 "main.ml" 12 106 122
type(
  unit
)
"main.ml" 13 124 130 "main.ml" 13 124 132
type(
  int
)
ident(
  def i1 "main.ml" 14 176 178 "main.ml" 19 345 352
)
"main.ml" 13 124 133 "main.ml" 13 124 135
type(
  int
)
ident(
  def i2 "main.ml" 14 176 178 "main.ml" 19 345 352
)
"main.ml" 13 124 130 "main.ml" 13 124 135
type(
  int * int
)
"main.ml" 13 124 138 "main.ml" 13 124 139
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 13 124 139 "main.ml" 13 124 143
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 13 124 138 "main.ml" 13 124 143
type(
  Types.algo
)
"main.ml" 13 124 138 "main.ml" 13 124 150
type(
  int -> int * int
)
"main.ml" 13 124 153 "main.ml" 13 124 165
type(
  Types.genStates array -> int
)
ident(
  ext_ref Array.length
)
"main.ml" 13 124 166 "main.ml" 13 124 167
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 13 124 167 "main.ml" 13 124 171
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 13 124 166 "main.ml" 13 124 171
type(
  Types.genStates array
)
"main.ml" 13 124 152 "main.ml" 13 124 172
type(
  int
)
"main.ml" 13 124 138 "main.ml" 13 124 172
call(
  stack
)
type(
  int * int
)
"main.ml" 14 176 182 "main.ml" 14 176 184
type(
  Types.genStates
)
ident(
  def a1 "main.ml" 15 209 211 "main.ml" 19 345 352
)
"main.ml" 14 176 187 "main.ml" 14 176 196
type(
  Types.genStates array -> int -> Types.genStates
)
ident(
  ext_ref Array.get
)
"main.ml" 14 176 197 "main.ml" 14 176 198
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 14 176 198 "main.ml" 14 176 202
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 14 176 197 "main.ml" 14 176 202
type(
  Types.genStates array
)
"main.ml" 14 176 203 "main.ml" 14 176 205
type(
  int
)
ident(
  int_ref i1 "main.ml" 13 124 130 "main.ml" 13 124 132
)
"main.ml" 14 176 187 "main.ml" 14 176 205
type(
  Types.genStates
)
"main.ml" 15 209 215 "main.ml" 15 209 217
type(
  Types.genStates
)
ident(
  def a2 "main.ml" 16 242 244 "main.ml" 19 345 352
)
"main.ml" 15 209 220 "main.ml" 15 209 229
type(
  Types.genStates array -> int -> Types.genStates
)
ident(
  ext_ref Array.get
)
"main.ml" 15 209 230 "main.ml" 15 209 231
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 15 209 231 "main.ml" 15 209 235
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 15 209 230 "main.ml" 15 209 235
type(
  Types.genStates array
)
"main.ml" 15 209 236 "main.ml" 15 209 238
type(
  int
)
ident(
  int_ref i2 "main.ml" 13 124 133 "main.ml" 13 124 135
)
"main.ml" 15 209 220 "main.ml" 15 209 238
type(
  Types.genStates
)
"main.ml" 16 242 248 "main.ml" 16 242 254
type(
  Types.genStates
)
ident(
  def new_a1 "main.ml" 17 287 289 "main.ml" 19 345 352
)
"main.ml" 16 242 256 "main.ml" 16 242 262
type(
  Types.genStates
)
ident(
  def new_a2 "main.ml" 17 287 289 "main.ml" 19 345 352
)
"main.ml" 16 242 248 "main.ml" 16 242 262
type(
  Types.genStates * Types.genStates
)
"main.ml" 16 242 265 "main.ml" 16 242 266
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 16 242 266 "main.ml" 16 242 270
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 16 242 265 "main.ml" 16 242 270
type(
  Types.algo
)
"main.ml" 16 242 265 "main.ml" 16 242 275
type(
  Types.genStates * Types.genStates -> Types.genStates * Types.genStates
)
"main.ml" 16 242 277 "main.ml" 16 242 279
type(
  Types.genStates
)
ident(
  int_ref a1 "main.ml" 14 176 182 "main.ml" 14 176 184
)
"main.ml" 16 242 280 "main.ml" 16 242 282
type(
  Types.genStates
)
ident(
  int_ref a2 "main.ml" 15 209 215 "main.ml" 15 209 217
)
"main.ml" 16 242 276 "main.ml" 16 242 283
type(
  Types.genStates * Types.genStates
)
"main.ml" 16 242 265 "main.ml" 16 242 283
call(
  stack
)
type(
  Types.genStates * Types.genStates
)
"main.ml" 17 287 289 "main.ml" 17 287 298
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 17 287 299 "main.ml" 17 287 300
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 17 287 300 "main.ml" 17 287 304
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 17 287 299 "main.ml" 17 287 304
type(
  Types.genStates array
)
"main.ml" 17 287 305 "main.ml" 17 287 307
type(
  int
)
ident(
  int_ref i1 "main.ml" 13 124 130 "main.ml" 13 124 132
)
"main.ml" 17 287 308 "main.ml" 17 287 314
type(
  Types.genStates
)
ident(
  int_ref new_a1 "main.ml" 16 242 248 "main.ml" 16 242 254
)
"main.ml" 17 287 289 "main.ml" 17 287 314
type(
  unit
)
"main.ml" 18 316 318 "main.ml" 18 316 327
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 18 316 328 "main.ml" 18 316 329
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 18 316 329 "main.ml" 18 316 333
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 18 316 328 "main.ml" 18 316 333
type(
  Types.genStates array
)
"main.ml" 18 316 334 "main.ml" 18 316 336
type(
  int
)
ident(
  int_ref i2 "main.ml" 13 124 133 "main.ml" 13 124 135
)
"main.ml" 18 316 337 "main.ml" 18 316 343
type(
  Types.genStates
)
ident(
  int_ref new_a2 "main.ml" 16 242 256 "main.ml" 16 242 262
)
"main.ml" 18 316 318 "main.ml" 18 316 343
type(
  unit
)
"main.ml" 19 345 347 "main.ml" 19 345 349
type(
  int
)
ident(
  int_ref i1 "main.ml" 13 124 130 "main.ml" 13 124 132
)
"main.ml" 19 345 350 "main.ml" 19 345 352
type(
  int
)
ident(
  int_ref i2 "main.ml" 13 124 133 "main.ml" 13 124 135
)
"main.ml" 19 345 347 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 18 316 318 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 17 287 289 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 16 242 244 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 15 209 211 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 14 176 178 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 13 124 126 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 12 106 108 "main.ml" 19 345 352
type(
  int * int
)
"main.ml" 21 354 358 "main.ml" 21 354 362
type(
  int -> int -> int -> int -> bool
)
ident(
  def dist "main.ml" 34 697 697 "main.ml" 1 0 -1
)
"main.ml" 21 354 363 "main.ml" 21 354 365
type(
  int
)
ident(
  def sx "main.ml" 21 354 366 "main.ml" 31 674 685
)
"main.ml" 21 354 366 "main.ml" 21 354 368
type(
  int
)
ident(
  def sy "main.ml" 21 354 369 "main.ml" 31 674 685
)
"main.ml" 21 354 369 "main.ml" 21 354 370
type(
  int
)
ident(
  def x "main.ml" 21 354 371 "main.ml" 31 674 685
)
"main.ml" 21 354 371 "main.ml" 21 354 372
type(
  int
)
ident(
  def y "main.ml" 22 375 377 "main.ml" 31 674 685
)
"main.ml" 22 375 381 "main.ml" 22 375 383
type(
  float
)
ident(
  def sx "main.ml" 25 467 469 "main.ml" 31 674 685
)
"main.ml" 22 375 384 "main.ml" 22 375 386
type(
  float
)
ident(
  def sy "main.ml" 25 467 469 "main.ml" 31 674 685
)
"main.ml" 22 375 387 "main.ml" 22 375 388
type(
  float
)
ident(
  def x "main.ml" 25 467 469 "main.ml" 31 674 685
)
"main.ml" 22 375 389 "main.ml" 22 375 390
type(
  float
)
ident(
  def y "main.ml" 25 467 469 "main.ml" 31 674 685
)
"main.ml" 22 375 381 "main.ml" 22 375 390
type(
  float * float * float * float
)
"main.ml" 23 393 397 "main.ml" 23 393 409
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"main.ml" 23 393 410 "main.ml" 23 393 412
type(
  int
)
ident(
  int_ref sx "main.ml" 21 354 363 "main.ml" 21 354 365
)
"main.ml" 23 393 397 "main.ml" 23 393 412
type(
  float
)
"main.ml" 23 393 414 "main.ml" 23 393 426
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"main.ml" 23 393 427 "main.ml" 23 393 429
type(
  int
)
ident(
  int_ref sy "main.ml" 21 354 366 "main.ml" 21 354 368
)
"main.ml" 23 393 414 "main.ml" 23 393 429
type(
  float
)
"main.ml" 23 393 431 "main.ml" 23 393 443
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"main.ml" 23 393 444 "main.ml" 23 393 445
type(
  int
)
ident(
  int_ref x "main.ml" 21 354 369 "main.ml" 21 354 370
)
"main.ml" 23 393 431 "main.ml" 23 393 445
type(
  float
)
"main.ml" 23 393 447 "main.ml" 23 393 459
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"main.ml" 23 393 460 "main.ml" 23 393 461
type(
  int
)
ident(
  int_ref y "main.ml" 21 354 371 "main.ml" 21 354 372
)
"main.ml" 23 393 447 "main.ml" 23 393 461
type(
  float
)
"main.ml" 23 393 397 "main.ml" 23 393 461
type(
  float * float * float * float
)
"main.ml" 25 467 473 "main.ml" 25 467 474
type(
  float
)
ident(
  def r "main.ml" 26 501 503 "main.ml" 31 674 685
)
"main.ml" 25 467 477 "main.ml" 25 467 489
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"main.ml" 25 467 490 "main.ml" 25 467 491
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 25 467 491 "main.ml" 25 467 497
type(
  int ref
)
ident(
  ext_ref Render.sizeAR
)
"main.ml" 25 467 490 "main.ml" 25 467 497
type(
  int
)
"main.ml" 25 467 477 "main.ml" 25 467 497
type(
  float
)
"main.ml" 26 501 509 "main.ml" 26 501 510
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 26 501 510 "main.ml" 26 501 514
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 26 501 509 "main.ml" 26 501 514
type(
  Types.algo
)
"main.ml" 26 501 509 "main.ml" 26 501 521
type(
  Types.render
)
"main.ml" 27 527 531 "main.ml" 27 527 538
type(
  Types.render
)
"main.ml" 28 542 547 "main.ml" 28 542 549
type(
  float
)
ident(
  int_ref sx "main.ml" 22 375 381 "main.ml" 22 375 383
)
"main.ml" 28 542 550 "main.ml" 28 542 552
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"main.ml" 28 542 553 "main.ml" 28 542 554
type(
  float
)
ident(
  int_ref x "main.ml" 22 375 387 "main.ml" 22 375 388
)
"main.ml" 28 542 547 "main.ml" 28 542 554
type(
  bool
)
"main.ml" 28 542 555 "main.ml" 28 542 557
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"main.ml" 28 542 558 "main.ml" 28 542 560
type(
  float
)
ident(
  int_ref sx "main.ml" 22 375 381 "main.ml" 22 375 383
)
"main.ml" 28 542 561 "main.ml" 28 542 563
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"main.ml" 28 542 564 "main.ml" 28 542 565
type(
  float
)
ident(
  int_ref x "main.ml" 22 375 387 "main.ml" 22 375 388
)
"main.ml" 28 542 566 "main.ml" 28 542 568
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"main.ml" 28 542 569 "main.ml" 28 542 570
type(
  float
)
ident(
  int_ref r "main.ml" 25 467 473 "main.ml" 25 467 474
)
"main.ml" 28 542 564 "main.ml" 28 542 570
type(
  float
)
"main.ml" 28 542 558 "main.ml" 28 542 570
type(
  bool
)
"main.ml" 28 542 571 "main.ml" 28 542 573
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"main.ml" 28 542 574 "main.ml" 28 542 576
type(
  float
)
ident(
  int_ref sy "main.ml" 22 375 384 "main.ml" 22 375 386
)
"main.ml" 28 542 577 "main.ml" 28 542 579
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"main.ml" 28 542 580 "main.ml" 28 542 581
type(
  float
)
ident(
  int_ref y "main.ml" 22 375 389 "main.ml" 22 375 390
)
"main.ml" 28 542 574 "main.ml" 28 542 581
type(
  bool
)
"main.ml" 28 542 582 "main.ml" 28 542 584
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"main.ml" 28 542 585 "main.ml" 28 542 587
type(
  float
)
ident(
  int_ref sy "main.ml" 22 375 384 "main.ml" 22 375 386
)
"main.ml" 28 542 588 "main.ml" 28 542 590
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"main.ml" 28 542 591 "main.ml" 28 542 592
type(
  float
)
ident(
  int_ref y "main.ml" 22 375 389 "main.ml" 22 375 390
)
"main.ml" 28 542 593 "main.ml" 28 542 595
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"main.ml" 28 542 596 "main.ml" 28 542 597
type(
  float
)
ident(
  int_ref r "main.ml" 25 467 473 "main.ml" 25 467 474
)
"main.ml" 28 542 591 "main.ml" 28 542 597
type(
  float
)
"main.ml" 28 542 585 "main.ml" 28 542 597
type(
  bool
)
"main.ml" 28 542 574 "main.ml" 28 542 597
type(
  bool
)
"main.ml" 28 542 558 "main.ml" 28 542 597
type(
  bool
)
"main.ml" 28 542 547 "main.ml" 28 542 597
type(
  bool
)
"main.ml" 29 598 602 "main.ml" 29 598 606
type(
  Types.render
)
"main.ml" 30 610 619 "main.ml" 30 610 620
type(
  float
)
ident(
  def d "main.ml" 31 674 679 "main.ml" 31 674 685
)
"main.ml" 30 610 623 "main.ml" 30 610 627
type(
  float -> float
)
ident(
  ext_ref Pervasives.sqrt
)
"main.ml" 30 610 630 "main.ml" 30 610 631
type(
  float
)
ident(
  int_ref x "main.ml" 22 375 387 "main.ml" 22 375 388
)
"main.ml" 30 610 631 "main.ml" 30 610 633
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"main.ml" 30 610 633 "main.ml" 30 610 635
type(
  float
)
ident(
  int_ref sx "main.ml" 22 375 381 "main.ml" 22 375 383
)
"main.ml" 30 610 629 "main.ml" 30 610 636
type(
  float
)
"main.ml" 30 610 637 "main.ml" 30 610 639
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"main.ml" 30 610 641 "main.ml" 30 610 642
type(
  float
)
ident(
  int_ref x "main.ml" 22 375 387 "main.ml" 22 375 388
)
"main.ml" 30 610 642 "main.ml" 30 610 644
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"main.ml" 30 610 644 "main.ml" 30 610 646
type(
  float
)
ident(
  int_ref sx "main.ml" 22 375 381 "main.ml" 22 375 383
)
"main.ml" 30 610 640 "main.ml" 30 610 647
type(
  float
)
"main.ml" 30 610 629 "main.ml" 30 610 647
type(
  float
)
"main.ml" 30 610 648 "main.ml" 30 610 650
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"main.ml" 30 610 652 "main.ml" 30 610 653
type(
  float
)
ident(
  int_ref y "main.ml" 22 375 389 "main.ml" 22 375 390
)
"main.ml" 30 610 653 "main.ml" 30 610 655
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"main.ml" 30 610 655 "main.ml" 30 610 657
type(
  float
)
ident(
  int_ref sy "main.ml" 22 375 384 "main.ml" 22 375 386
)
"main.ml" 30 610 651 "main.ml" 30 610 658
type(
  float
)
"main.ml" 30 610 659 "main.ml" 30 610 661
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"main.ml" 30 610 663 "main.ml" 30 610 664
type(
  float
)
ident(
  int_ref y "main.ml" 22 375 389 "main.ml" 22 375 390
)
"main.ml" 30 610 664 "main.ml" 30 610 666
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"main.ml" 30 610 666 "main.ml" 30 610 668
type(
  float
)
ident(
  int_ref sy "main.ml" 22 375 384 "main.ml" 22 375 386
)
"main.ml" 30 610 662 "main.ml" 30 610 669
type(
  float
)
"main.ml" 30 610 651 "main.ml" 30 610 669
type(
  float
)
"main.ml" 30 610 628 "main.ml" 30 610 670
type(
  float
)
"main.ml" 30 610 623 "main.ml" 30 610 670
type(
  float
)
"main.ml" 31 674 679 "main.ml" 31 674 680
type(
  float
)
ident(
  int_ref d "main.ml" 30 610 619 "main.ml" 30 610 620
)
"main.ml" 31 674 681 "main.ml" 31 674 683
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"main.ml" 31 674 684 "main.ml" 31 674 685
type(
  float
)
ident(
  int_ref r "main.ml" 25 467 473 "main.ml" 25 467 474
)
"main.ml" 31 674 679 "main.ml" 31 674 685
type(
  bool
)
"main.ml" 30 610 615 "main.ml" 31 674 685
type(
  bool
)
"main.ml" 26 501 503 "main.ml" 31 674 685
type(
  bool
)
"main.ml" 25 467 469 "main.ml" 31 674 685
type(
  bool
)
"main.ml" 22 375 377 "main.ml" 31 674 685
type(
  bool
)
"main.ml" 34 697 705 "main.ml" 34 697 711
type(
  int * int -> unit
)
ident(
  def select "main.ml" 34 697 697 "main.ml" 1 0 -1
)
"main.ml" 34 697 713 "main.ml" 34 697 715
type(
  int
)
ident(
  def sx "main.ml" 35 722 724 "main.ml" 50 1008 1023
)
"main.ml" 34 697 716 "main.ml" 34 697 718
type(
  int
)
ident(
  def sy "main.ml" 35 722 724 "main.ml" 50 1008 1023
)
"main.ml" 34 697 712 "main.ml" 34 697 719
type(
  int * int
)
"main.ml" 36 728 738 "main.ml" 36 728 739
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 36 728 739 "main.ml" 36 728 747
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 36 728 738 "main.ml" 36 728 747
type(
  int option
)
"main.ml" 37 753 759 "main.ml" 37 753 763
type(
  int option
)
"main.ml" 38 767 774 "main.ml" 38 767 785
type(
  (int -> int * int -> unit) -> (int * int) array -> unit
)
ident(
  ext_ref Array.iteri
)
"main.ml" 38 767 791 "main.ml" 38 767 792
type(
  int
)
ident(
  def i "main.ml" 38 767 793 "main.ml" 43 895 900
)
"main.ml" 38 767 794 "main.ml" 38 767 795
type(
  int
)
ident(
  def x "main.ml" 39 802 804 "main.ml" 43 895 900
)
"main.ml" 38 767 796 "main.ml" 38 767 797
type(
  int
)
ident(
  def y "main.ml" 39 802 804 "main.ml" 43 895 900
)
"main.ml" 38 767 793 "main.ml" 38 767 798
type(
  int * int
)
"main.ml" 39 802 808 "main.ml" 39 802 812
type(
  int -> int -> int -> int -> bool
)
ident(
  int_ref dist "main.ml" 21 354 358 "main.ml" 21 354 362
)
"main.ml" 39 802 813 "main.ml" 39 802 815
type(
  int
)
ident(
  int_ref sx "main.ml" 34 697 713 "main.ml" 34 697 715
)
"main.ml" 39 802 816 "main.ml" 39 802 818
type(
  int
)
ident(
  int_ref sy "main.ml" 34 697 716 "main.ml" 34 697 718
)
"main.ml" 39 802 819 "main.ml" 39 802 820
type(
  int
)
ident(
  int_ref x "main.ml" 38 767 794 "main.ml" 38 767 795
)
"main.ml" 39 802 821 "main.ml" 39 802 822
type(
  int
)
ident(
  int_ref y "main.ml" 38 767 796 "main.ml" 38 767 797
)
"main.ml" 39 802 807 "main.ml" 39 802 823
call(
  stack
)
type(
  bool
)
"main.ml" 40 835 839 "main.ml" 40 835 847
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 40 835 848 "main.ml" 40 835 850
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 40 835 855 "main.ml" 40 835 858
type(
  int
)
ident(
  int_ref i "main.ml" 38 767 791 "main.ml" 38 767 792
)
"main.ml" 40 835 851 "main.ml" 40 835 858
type(
  int option
)
"main.ml" 40 835 839 "main.ml" 40 835 858
type(
  unit
)
"main.ml" 41 860 864 "main.ml" 41 860 875
type(
  int -> unit
)
ident(
  ext_ref Render.draw_select
)
"main.ml" 41 860 876 "main.ml" 41 860 877
type(
  int
)
ident(
  int_ref i "main.ml" 38 767 791 "main.ml" 38 767 792
)
"main.ml" 41 860 864 "main.ml" 41 860 877
call(
  stack
)
type(
  unit
)
"main.ml" 42 879 883 "main.ml" 42 879 888
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 42 879 889 "main.ml" 42 879 894
type(
  exn
)
"main.ml" 42 879 883 "main.ml" 42 879 894
type(
  unit
)
"main.ml" 41 860 864 "main.ml" 42 879 894
type(
  unit
)
"main.ml" 39 802 829 "main.ml" 43 895 900
type(
  unit
)
"main.ml" 39 802 804 "main.ml" 43 895 900
type(
  unit
)
"main.ml" 38 767 786 "main.ml" 44 901 909
type(
  int -> int * int -> unit
)
"main.ml" 44 901 910 "main.ml" 44 901 911
type(
  (int * int) array ref -> (int * int) array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 44 901 911 "main.ml" 44 901 914
type(
  (int * int) array ref
)
ident(
  ext_ref Types.pos
)
"main.ml" 44 901 910 "main.ml" 44 901 914
type(
  (int * int) array
)
"main.ml" 38 767 774 "main.ml" 44 901 914
call(
  stack
)
type(
  unit
)
"main.ml" 45 915 926 "main.ml" 45 915 927
ident(
  def i "main.ml" 46 932 939 "main.ml" 48 980 1000
)
"main.ml" 45 915 925 "main.ml" 45 915 928
type(
  int
)
"main.ml" 45 915 921 "main.ml" 45 915 928
type(
  int option
)
"main.ml" 46 932 939 "main.ml" 46 932 947
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 46 932 948 "main.ml" 46 932 950
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 46 932 951 "main.ml" 46 932 955
type(
  int option
)
"main.ml" 46 932 939 "main.ml" 46 932 955
type(
  unit
)
"main.ml" 47 957 963 "main.ml" 47 957 976
type(
  int -> unit
)
ident(
  ext_ref Render.draw_unselect
)
"main.ml" 47 957 977 "main.ml" 47 957 978
type(
  int
)
ident(
  int_ref i "main.ml" 45 915 925 "main.ml" 45 915 928
)
"main.ml" 47 957 963 "main.ml" 47 957 978
call(
  stack
)
type(
  unit
)
"main.ml" 48 980 986 "main.ml" 48 980 992
type(
  int * int -> unit
)
ident(
  int_ref select "main.ml" 34 697 705 "main.ml" 34 697 711
)
"main.ml" 48 980 994 "main.ml" 48 980 996
type(
  int
)
ident(
  int_ref sx "main.ml" 34 697 713 "main.ml" 34 697 715
)
"main.ml" 48 980 997 "main.ml" 48 980 999
type(
  int
)
ident(
  int_ref sy "main.ml" 34 697 716 "main.ml" 34 697 718
)
"main.ml" 48 980 993 "main.ml" 48 980 1000
type(
  int * int
)
"main.ml" 48 980 986 "main.ml" 48 980 1000
call(
  stack
)
type(
  unit
)
"main.ml" 47 957 963 "main.ml" 48 980 1000
type(
  unit
)
"main.ml" 46 932 939 "main.ml" 48 980 1000
type(
  unit
)
"main.ml" 36 728 732 "main.ml" 48 980 1000
type(
  unit
)
"main.ml" 50 1008 1012 "main.ml" 50 1008 1017
type(
  exn
)
"main.ml" 50 1008 1021 "main.ml" 50 1008 1023
type(
  unit
)
"main.ml" 35 722 724 "main.ml" 50 1008 1023
type(
  unit
)
"main.ml" 52 1025 1033 "main.ml" 52 1025 1039
type(
  unit -> 'a
)
ident(
  def action "main.ml" 52 1025 1025 "main.ml" 1 0 -1
)
"main.ml" 52 1025 1040 "main.ml" 52 1025 1042
type(
  unit
)
"main.ml" 53 1045 1051 "main.ml" 53 1045 1052
type(
  Graphics.status
)
ident(
  def e "main.ml" 54 1101 1103 "main.ml" 178 3932 3943
)
"main.ml" 53 1045 1055 "main.ml" 53 1045 1070
type(
  Graphics.event list -> Graphics.status
)
ident(
  ext_ref Graphics.wait_next_event
)
"main.ml" 53 1045 1072 "main.ml" 53 1045 1083
type(
  Graphics.event
)
"main.ml" 53 1045 1085 "main.ml" 53 1045 1096
type(
  Graphics.event
)
"main.ml" 53 1045 1071 "main.ml" 53 1045 1097
type(
  Graphics.event list
)
"main.ml" 53 1045 1055 "main.ml" 53 1045 1097
type(
  Graphics.status
)
"main.ml" 54 1101 1106 "main.ml" 54 1101 1107
type(
  Graphics.status
)
ident(
  int_ref e "main.ml" 53 1045 1051 "main.ml" 53 1045 1052
)
"main.ml" 54 1101 1106 "main.ml" 54 1101 1118
type(
  bool
)
"main.ml" 55 1130 1138 "main.ml" 55 1130 1141
type(
  char
)
ident(
  def key "main.ml" 56 1153 1157 "main.ml" 170 3803 3810
)
"main.ml" 55 1130 1144 "main.ml" 55 1130 1145
type(
  Graphics.status
)
ident(
  int_ref e "main.ml" 53 1045 1051 "main.ml" 53 1045 1052
)
"main.ml" 55 1130 1144 "main.ml" 55 1130 1149
type(
  char
)
"main.ml" 57 1163 1173 "main.ml" 57 1163 1178
type(
  char
)
ident(
  def echap "main.ml" 58 1196 1202 "main.ml" 169 3787 3802
)
"main.ml" 57 1163 1181 "main.ml" 57 1163 1189
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"main.ml" 57 1163 1190 "main.ml" 57 1163 1192
type(
  int
)
"main.ml" 57 1163 1181 "main.ml" 57 1163 1192
call(
  stack
)
type(
  char
)
"main.ml" 58 1196 1208 "main.ml" 58 1196 1211
type(
  char
)
ident(
  int_ref key "main.ml" 55 1130 1138 "main.ml" 55 1130 1141
)
"main.ml" 59 1217 1225 "main.ml" 59 1217 1228
type(
  char
)
"main.ml" 61 1240 1247 "main.ml" 61 1240 1250
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 61 1240 1251 "main.ml" 61 1240 1252
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 61 1240 1252 "main.ml" 61 1240 1257
type(
  bool ref
)
ident(
  ext_ref Options.pause
)
"main.ml" 61 1240 1251 "main.ml" 61 1240 1257
type(
  bool
)
"main.ml" 61 1240 1247 "main.ml" 61 1240 1257
type(
  bool
)
"main.ml" 62 1263 1269 "main.ml" 62 1263 1279
type(
  unit -> unit
)
ident(
  ext_ref Options.startPause
)
"main.ml" 62 1263 1280 "main.ml" 62 1263 1282
type(
  unit
)
"main.ml" 62 1263 1269 "main.ml" 62 1263 1282
call(
  stack
)
type(
  unit
)
"main.ml" 64 1292 1298 "main.ml" 64 1292 1306
type(
  unit -> unit
)
ident(
  ext_ref Options.endPause
)
"main.ml" 64 1292 1307 "main.ml" 64 1292 1309
type(
  unit
)
"main.ml" 64 1292 1298 "main.ml" 64 1292 1309
call(
  stack
)
type(
  unit
)
"main.ml" 60 1232 1234 "main.ml" 65 1310 1315
type(
  unit
)
"main.ml" 66 1317 1318 "main.ml" 66 1317 1329
type(
  unit -> unit
)
ident(
  ext_ref Render.print_pause
)
"main.ml" 66 1317 1329 "main.ml" 66 1317 1331
type(
  unit
)
"main.ml" 66 1317 1318 "main.ml" 66 1317 1331
call(
  stack
)
type(
  unit
)
"main.ml" 60 1232 1234 "main.ml" 66 1317 1331
type(
  unit
)
"main.ml" 67 1332 1340 "main.ml" 67 1332 1343
type(
  char
)
"main.ml" 67 1332 1347 "main.ml" 67 1332 1355
type(
  unit -> unit
)
ident(
  ext_ref Options.speed_up
)
"main.ml" 67 1332 1355 "main.ml" 67 1332 1357
type(
  unit
)
"main.ml" 67 1332 1347 "main.ml" 67 1332 1357
call(
  stack
)
type(
  unit
)
"main.ml" 67 1332 1359 "main.ml" 67 1332 1368
type(
  unit -> unit
)
ident(
  ext_ref Render.print_fps
)
"main.ml" 67 1332 1368 "main.ml" 67 1332 1370
type(
  unit
)
"main.ml" 67 1332 1359 "main.ml" 67 1332 1370
call(
  stack
)
type(
  unit
)
"main.ml" 67 1332 1347 "main.ml" 67 1332 1370
type(
  unit
)
"main.ml" 68 1371 1379 "main.ml" 68 1371 1382
type(
  char
)
"main.ml" 68 1371 1386 "main.ml" 68 1371 1396
type(
  unit -> unit
)
ident(
  ext_ref Options.speed_down
)
"main.ml" 68 1371 1396 "main.ml" 68 1371 1398
type(
  unit
)
"main.ml" 68 1371 1386 "main.ml" 68 1371 1398
call(
  stack
)
type(
  unit
)
"main.ml" 68 1371 1400 "main.ml" 68 1371 1409
type(
  unit -> unit
)
ident(
  ext_ref Render.print_fps
)
"main.ml" 68 1371 1409 "main.ml" 68 1371 1411
type(
  unit
)
"main.ml" 68 1371 1400 "main.ml" 68 1371 1411
call(
  stack
)
type(
  unit
)
"main.ml" 68 1371 1386 "main.ml" 68 1371 1411
type(
  unit
)
"main.ml" 69 1412 1420 "main.ml" 69 1412 1423
type(
  char
)
"main.ml" 69 1412 1427 "main.ml" 69 1412 1436
type(
  bool ref
)
ident(
  ext_ref Options.unlimited
)
"main.ml" 69 1412 1437 "main.ml" 69 1412 1439
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 69 1412 1440 "main.ml" 69 1412 1443
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 69 1412 1444 "main.ml" 69 1412 1445
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 69 1412 1445 "main.ml" 69 1412 1454
type(
  bool ref
)
ident(
  ext_ref Options.unlimited
)
"main.ml" 69 1412 1444 "main.ml" 69 1412 1454
type(
  bool
)
"main.ml" 69 1412 1440 "main.ml" 69 1412 1454
type(
  bool
)
"main.ml" 69 1412 1427 "main.ml" 69 1412 1454
type(
  unit
)
"main.ml" 69 1412 1456 "main.ml" 69 1412 1465
type(
  unit -> unit
)
ident(
  ext_ref Render.print_fps
)
"main.ml" 69 1412 1465 "main.ml" 69 1412 1467
type(
  unit
)
"main.ml" 69 1412 1456 "main.ml" 69 1412 1467
call(
  stack
)
type(
  unit
)
"main.ml" 69 1412 1427 "main.ml" 69 1412 1467
type(
  unit
)
"main.ml" 70 1468 1476 "main.ml" 70 1468 1479
type(
  char
)
"main.ml" 70 1468 1482 "main.ml" 70 1468 1485
type(
  char
)
"main.ml" 70 1468 1476 "main.ml" 70 1468 1485
type(
  char
)
"main.ml" 70 1468 1489 "main.ml" 70 1468 1493
type(
  bool ref
)
ident(
  ext_ref Options.link
)
"main.ml" 70 1468 1494 "main.ml" 70 1468 1496
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 70 1468 1497 "main.ml" 70 1468 1500
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 70 1468 1501 "main.ml" 70 1468 1502
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 70 1468 1502 "main.ml" 70 1468 1506
type(
  bool ref
)
ident(
  ext_ref Options.link
)
"main.ml" 70 1468 1501 "main.ml" 70 1468 1506
type(
  bool
)
"main.ml" 70 1468 1497 "main.ml" 70 1468 1506
type(
  bool
)
"main.ml" 70 1468 1489 "main.ml" 70 1468 1506
type(
  unit
)
"main.ml" 70 1468 1508 "main.ml" 70 1468 1518
type(
  unit -> unit
)
ident(
  ext_ref Render.print_link
)
"main.ml" 70 1468 1519 "main.ml" 70 1468 1521
type(
  unit
)
"main.ml" 70 1468 1508 "main.ml" 70 1468 1521
call(
  stack
)
type(
  unit
)
"main.ml" 70 1468 1523 "main.ml" 70 1468 1535
type(
  (int * int) option -> unit
)
ident(
  ext_ref Render.display_conf
)
"main.ml" 70 1468 1536 "main.ml" 70 1468 1540
type(
  (int * int) option
)
"main.ml" 70 1468 1523 "main.ml" 70 1468 1540
call(
  stack
)
type(
  unit
)
"main.ml" 70 1468 1508 "main.ml" 70 1468 1540
type(
  unit
)
"main.ml" 70 1468 1489 "main.ml" 70 1468 1540
type(
  unit
)
"main.ml" 71 1541 1549 "main.ml" 71 1541 1552
type(
  char
)
"main.ml" 72 1556 1558 "main.ml" 72 1556 1559
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 72 1556 1559 "main.ml" 72 1556 1563
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 72 1556 1558 "main.ml" 72 1556 1563
type(
  Types.algo
)
"main.ml" 72 1556 1558 "main.ml" 72 1556 1572
type(
  unit -> unit
)
"main.ml" 72 1556 1573 "main.ml" 72 1556 1575
type(
  unit
)
"main.ml" 72 1556 1558 "main.ml" 72 1556 1575
call(
  stack
)
type(
  unit
)
"main.ml" 73 1577 1578 "main.ml" 73 1577 1581
type(
  (int * int) array ref
)
ident(
  ext_ref Types.pos
)
"main.ml" 73 1577 1582 "main.ml" 73 1577 1584
type(
  (int * int) array ref -> (int * int) array -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 73 1577 1585 "main.ml" 73 1577 1595
type(
  int -> int * int -> (int * int) array
)
ident(
  ext_ref Array.make
)
"main.ml" 73 1577 1596 "main.ml" 73 1577 1597
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 73 1577 1597 "main.ml" 73 1577 1604
type(
  int ref
)
ident(
  ext_ref Types.miniNbA
)
"main.ml" 73 1577 1596 "main.ml" 73 1577 1604
type(
  int
)
"main.ml" 73 1577 1606 "main.ml" 73 1577 1608
type(
  int
)
"main.ml" 73 1577 1609 "main.ml" 73 1577 1611
type(
  int
)
"main.ml" 73 1577 1605 "main.ml" 73 1577 1612
type(
  int * int
)
"main.ml" 73 1577 1585 "main.ml" 73 1577 1612
type(
  (int * int) array
)
"main.ml" 73 1577 1578 "main.ml" 73 1577 1612
type(
  unit
)
"main.ml" 74 1615 1616 "main.ml" 74 1615 1627
type(
  unit -> unit
)
ident(
  ext_ref Options.reset_timer
)
"main.ml" 74 1615 1628 "main.ml" 74 1615 1630
type(
  unit
)
"main.ml" 74 1615 1616 "main.ml" 74 1615 1630
call(
  stack
)
type(
  unit
)
"main.ml" 75 1632 1633 "main.ml" 75 1632 1645
type(
  unit -> unit
)
ident(
  ext_ref Render.display_init
)
"main.ml" 75 1632 1646 "main.ml" 75 1632 1648
type(
  unit
)
"main.ml" 75 1632 1633 "main.ml" 75 1632 1649
call(
  stack
)
type(
  unit
)
"main.ml" 74 1615 1616 "main.ml" 75 1632 1649
type(
  unit
)
"main.ml" 73 1577 1578 "main.ml" 75 1632 1649
type(
  unit
)
"main.ml" 72 1556 1558 "main.ml" 75 1632 1649
type(
  unit
)
"main.ml" 76 1650 1658 "main.ml" 76 1650 1659
type(
  char
)
ident(
  def t "main.ml" 76 1650 1665 "main.ml" 79 1724 1738
)
"main.ml" 76 1650 1665 "main.ml" 76 1650 1666
type(
  char
)
ident(
  int_ref t "main.ml" 76 1650 1658 "main.ml" 76 1650 1659
)
"main.ml" 76 1650 1667 "main.ml" 76 1650 1668
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 76 1650 1669 "main.ml" 76 1650 1674
type(
  char
)
ident(
  int_ref echap "main.ml" 57 1163 1173 "main.ml" 57 1163 1178
)
"main.ml" 76 1650 1665 "main.ml" 76 1650 1674
type(
  bool
)
"main.ml" 77 1678 1680 "main.ml" 77 1678 1691
type(
  unit -> unit
)
ident(
  ext_ref Graphics.close_graph
)
"main.ml" 77 1678 1692 "main.ml" 77 1678 1694
type(
  unit
)
"main.ml" 77 1678 1680 "main.ml" 77 1678 1694
call(
  stack
)
type(
  unit
)
"main.ml" 78 1696 1700 "main.ml" 78 1696 1701
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 78 1696 1701 "main.ml" 78 1696 1706
type(
  bool ref
)
ident(
  ext_ref Options.pause
)
"main.ml" 78 1696 1700 "main.ml" 78 1696 1706
type(
  bool
)
"main.ml" 78 1696 1712 "main.ml" 78 1696 1720
type(
  unit -> unit
)
ident(
  ext_ref Options.endPause
)
"main.ml" 78 1696 1720 "main.ml" 78 1696 1722
type(
  unit
)
"main.ml" 78 1696 1712 "main.ml" 78 1696 1722
call(
  stack
)
type(
  unit
)
"main.ml" 78 1696 1697 "main.ml" 78 1696 1722
type(
  unit
)
"main.ml" 79 1724 1732 "main.ml" 79 1724 1736
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 79 1724 1737 "main.ml" 79 1724 1738
type(
  int
)
"main.ml" 79 1724 1732 "main.ml" 79 1724 1738
call(
  stack
)
type(
  unit
)
"main.ml" 78 1696 1697 "main.ml" 79 1724 1738
type(
  unit
)
"main.ml" 77 1678 1680 "main.ml" 79 1724 1738
type(
  unit
)
"main.ml" 80 1739 1747 "main.ml" 80 1739 1748
type(
  char
)
ident(
  def t "main.ml" 80 1739 1754 "main.ml" 97 2112 2130
)
"main.ml" 80 1739 1754 "main.ml" 80 1739 1755
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1756 "main.ml" 80 1739 1757
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1758 "main.ml" 80 1739 1761
type(
  char
)
"main.ml" 80 1739 1754 "main.ml" 80 1739 1761
type(
  bool
)
"main.ml" 80 1739 1762 "main.ml" 80 1739 1764
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"main.ml" 80 1739 1765 "main.ml" 80 1739 1766
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1767 "main.ml" 80 1739 1768
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1769 "main.ml" 80 1739 1772
type(
  char
)
"main.ml" 80 1739 1765 "main.ml" 80 1739 1772
type(
  bool
)
"main.ml" 80 1739 1773 "main.ml" 80 1739 1775
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"main.ml" 80 1739 1776 "main.ml" 80 1739 1777
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1778 "main.ml" 80 1739 1779
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1780 "main.ml" 80 1739 1783
type(
  char
)
"main.ml" 80 1739 1776 "main.ml" 80 1739 1783
type(
  bool
)
"main.ml" 80 1739 1784 "main.ml" 80 1739 1786
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"main.ml" 80 1739 1787 "main.ml" 80 1739 1788
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1789 "main.ml" 80 1739 1790
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1791 "main.ml" 80 1739 1794
type(
  char
)
"main.ml" 80 1739 1787 "main.ml" 80 1739 1794
type(
  bool
)
"main.ml" 80 1739 1795 "main.ml" 80 1739 1797
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"main.ml" 80 1739 1799 "main.ml" 80 1739 1800
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1801 "main.ml" 80 1739 1802
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1803 "main.ml" 80 1739 1806
type(
  char
)
"main.ml" 80 1739 1799 "main.ml" 80 1739 1806
type(
  bool
)
"main.ml" 80 1739 1807 "main.ml" 80 1739 1809
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"main.ml" 80 1739 1810 "main.ml" 80 1739 1811
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 80 1739 1812 "main.ml" 80 1739 1813
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 80 1739 1814 "main.ml" 80 1739 1817
type(
  char
)
"main.ml" 80 1739 1810 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 80 1739 1799 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 80 1739 1787 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 80 1739 1776 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 80 1739 1765 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 80 1739 1754 "main.ml" 80 1739 1817
type(
  bool
)
"main.ml" 81 1821 1827 "main.ml" 81 1821 1829
type(
  int
)
ident(
  def id "main.ml" 91 1968 1970 "main.ml" 97 2112 2130
)
"main.ml" 82 1832 1842 "main.ml" 82 1832 1843
type(
  char
)
ident(
  int_ref t "main.ml" 80 1739 1747 "main.ml" 80 1739 1748
)
"main.ml" 83 1849 1855 "main.ml" 83 1849 1858
type(
  char
)
"main.ml" 83 1849 1862 "main.ml" 83 1849 1863
type(
  int
)
"main.ml" 84 1864 1870 "main.ml" 84 1864 1873
type(
  char
)
"main.ml" 84 1864 1877 "main.ml" 84 1864 1878
type(
  int
)
"main.ml" 85 1879 1885 "main.ml" 85 1879 1888
type(
  char
)
"main.ml" 85 1879 1892 "main.ml" 85 1879 1893
type(
  int
)
"main.ml" 86 1894 1900 "main.ml" 86 1894 1903
type(
  char
)
"main.ml" 86 1894 1907 "main.ml" 86 1894 1908
type(
  int
)
"main.ml" 87 1909 1915 "main.ml" 87 1909 1918
type(
  char
)
"main.ml" 87 1909 1922 "main.ml" 87 1909 1923
type(
  int
)
"main.ml" 88 1924 1930 "main.ml" 88 1924 1933
type(
  char
)
"main.ml" 88 1924 1937 "main.ml" 88 1924 1938
type(
  int
)
"main.ml" 89 1939 1945 "main.ml" 89 1939 1946
type(
  char
)
"main.ml" 89 1939 1957 "main.ml" 89 1939 1962
type(
  bool
)
"main.ml" 89 1939 1950 "main.ml" 89 1939 1962
type(
  int
)
"main.ml" 82 1832 1836 "main.ml" 89 1939 1962
type(
  int
)
"main.ml" 91 1968 1970 "main.ml" 91 1968 1974
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 91 1968 1975 "main.ml" 91 1968 1977
type(
  Types.algo ref -> Types.algo -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 91 1968 1978 "main.ml" 91 1968 1986
type(
  Types.algo list -> int -> Types.algo
)
ident(
  ext_ref List.nth
)
"main.ml" 91 1968 1987 "main.ml" 91 1968 1995
type(
  Types.algo list
)
ident(
  ext_ref Types.algoList
)
"main.ml" 91 1968 1996 "main.ml" 91 1968 1998
type(
  int
)
ident(
  int_ref id "main.ml" 81 1821 1827 "main.ml" 81 1821 1829
)
"main.ml" 91 1968 1978 "main.ml" 91 1968 1998
call(
  stack
)
type(
  Types.algo
)
"main.ml" 91 1968 1970 "main.ml" 91 1968 1998
type(
  unit
)
"main.ml" 92 2000 2002 "main.ml" 92 2000 2010
type(
  int -> unit
)
ident(
  ext_ref Types.minimize
)
"main.ml" 92 2000 2011 "main.ml" 92 2000 2013
type(
  int
)
ident(
  int_ref id "main.ml" 81 1821 1827 "main.ml" 81 1821 1829
)
"main.ml" 92 2000 2002 "main.ml" 92 2000 2013
call(
  stack
)
type(
  unit
)
"main.ml" 93 2015 2017 "main.ml" 93 2015 2018
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 93 2015 2018 "main.ml" 93 2015 2022
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 93 2015 2017 "main.ml" 93 2015 2022
type(
  Types.algo
)
"main.ml" 93 2015 2017 "main.ml" 93 2015 2031
type(
  unit -> unit
)
"main.ml" 93 2015 2032 "main.ml" 93 2015 2034
type(
  unit
)
"main.ml" 93 2015 2017 "main.ml" 93 2015 2034
call(
  stack
)
type(
  unit
)
"main.ml" 94 2036 2038 "main.ml" 94 2036 2041
type(
  (int * int) array ref
)
ident(
  ext_ref Types.pos
)
"main.ml" 94 2036 2042 "main.ml" 94 2036 2044
type(
  (int * int) array ref -> (int * int) array -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 94 2036 2045 "main.ml" 94 2036 2055
type(
  int -> int * int -> (int * int) array
)
ident(
  ext_ref Array.make
)
"main.ml" 94 2036 2056 "main.ml" 94 2036 2057
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 94 2036 2057 "main.ml" 94 2036 2064
type(
  int ref
)
ident(
  ext_ref Types.miniNbA
)
"main.ml" 94 2036 2056 "main.ml" 94 2036 2064
type(
  int
)
"main.ml" 94 2036 2066 "main.ml" 94 2036 2068
type(
  int
)
"main.ml" 94 2036 2069 "main.ml" 94 2036 2071
type(
  int
)
"main.ml" 94 2036 2065 "main.ml" 94 2036 2072
type(
  int * int
)
"main.ml" 94 2036 2045 "main.ml" 94 2036 2072
type(
  (int * int) array
)
"main.ml" 94 2036 2038 "main.ml" 94 2036 2072
type(
  unit
)
"main.ml" 95 2074 2076 "main.ml" 95 2074 2087
type(
  unit -> unit
)
ident(
  ext_ref Options.reset_timer
)
"main.ml" 95 2074 2088 "main.ml" 95 2074 2090
type(
  unit
)
"main.ml" 95 2074 2076 "main.ml" 95 2074 2090
call(
  stack
)
type(
  unit
)
"main.ml" 96 2092 2094 "main.ml" 96 2092 2102
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 96 2092 2103 "main.ml" 96 2092 2105
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 96 2092 2106 "main.ml" 96 2092 2110
type(
  int option
)
"main.ml" 96 2092 2094 "main.ml" 96 2092 2110
type(
  unit
)
"main.ml" 97 2112 2114 "main.ml" 97 2112 2126
type(
  unit -> unit
)
ident(
  ext_ref Render.display_init
)
"main.ml" 97 2112 2127 "main.ml" 97 2112 2129
type(
  unit
)
"main.ml" 97 2112 2114 "main.ml" 97 2112 2130
call(
  stack
)
type(
  unit
)
"main.ml" 96 2092 2094 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 95 2074 2076 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 94 2036 2038 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 93 2015 2017 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 92 2000 2002 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 91 1968 1970 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 81 1821 1823 "main.ml" 97 2112 2130
type(
  unit
)
"main.ml" 98 2131 2139 "main.ml" 98 2131 2142
type(
  char
)
"main.ml" 100 2154 2164 "main.ml" 100 2154 2165
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 100 2154 2165 "main.ml" 100 2154 2173
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 100 2154 2164 "main.ml" 100 2154 2173
type(
  int option
)
"main.ml" 101 2179 2185 "main.ml" 101 2179 2189
type(
  int option
)
"main.ml" 101 2179 2193 "main.ml" 101 2179 2195
type(
  unit
)
"main.ml" 102 2196 2207 "main.ml" 102 2196 2208
ident(
  def i "main.ml" 103 2213 2220 "main.ml" 106 2337 2359
)
"main.ml" 102 2196 2206 "main.ml" 102 2196 2209
type(
  int
)
"main.ml" 102 2196 2202 "main.ml" 102 2196 2209
type(
  int option
)
"main.ml" 103 2213 2224 "main.ml" 103 2213 2226
type(
  int
)
ident(
  def ni "main.ml" 104 2285 2292 "main.ml" 106 2337 2359
)
"main.ml" 103 2213 2233 "main.ml" 103 2213 2234
type(
  int
)
ident(
  int_ref i "main.ml" 102 2196 2206 "main.ml" 102 2196 2209
)
"main.ml" 103 2213 2234 "main.ml" 103 2213 2235
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 103 2213 2235 "main.ml" 103 2213 2236
type(
  int
)
"main.ml" 103 2213 2233 "main.ml" 103 2213 2236
type(
  int
)
"main.ml" 103 2213 2237 "main.ml" 103 2213 2238
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 103 2213 2239 "main.ml" 103 2213 2241
type(
  int
)
"main.ml" 103 2213 2233 "main.ml" 103 2213 2241
type(
  bool
)
"main.ml" 103 2213 2247 "main.ml" 103 2213 2248
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 103 2213 2248 "main.ml" 103 2213 2255
type(
  int ref
)
ident(
  ext_ref Types.miniNbA
)
"main.ml" 103 2213 2247 "main.ml" 103 2213 2255
type(
  int
)
"main.ml" 103 2213 2255 "main.ml" 103 2213 2256
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 103 2213 2256 "main.ml" 103 2213 2257
type(
  int
)
"main.ml" 103 2213 2247 "main.ml" 103 2213 2257
type(
  int
)
"main.ml" 103 2213 2264 "main.ml" 103 2213 2265
type(
  int
)
ident(
  int_ref i "main.ml" 102 2196 2206 "main.ml" 102 2196 2209
)
"main.ml" 103 2213 2265 "main.ml" 103 2213 2266
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 103 2213 2266 "main.ml" 103 2213 2267
type(
  int
)
"main.ml" 103 2213 2268 "main.ml" 103 2213 2271
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"main.ml" 103 2213 2272 "main.ml" 103 2213 2273
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 103 2213 2273 "main.ml" 103 2213 2280
type(
  int ref
)
ident(
  ext_ref Types.miniNbA
)
"main.ml" 103 2213 2272 "main.ml" 103 2213 2280
type(
  int
)
"main.ml" 103 2213 2266 "main.ml" 103 2213 2280
type(
  int
)
"main.ml" 103 2213 2263 "main.ml" 103 2213 2281
type(
  int
)
"main.ml" 103 2213 2230 "main.ml" 103 2213 2281
type(
  int
)
"main.ml" 104 2285 2292 "main.ml" 104 2285 2300
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 104 2285 2301 "main.ml" 104 2285 2303
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 104 2285 2308 "main.ml" 104 2285 2312
type(
  int
)
ident(
  int_ref ni "main.ml" 103 2213 2224 "main.ml" 103 2213 2226
)
"main.ml" 104 2285 2304 "main.ml" 104 2285 2312
type(
  int option
)
"main.ml" 104 2285 2292 "main.ml" 104 2285 2312
type(
  unit
)
"main.ml" 105 2314 2321 "main.ml" 105 2314 2332
type(
  int -> unit
)
ident(
  ext_ref Render.draw_select
)
"main.ml" 105 2314 2333 "main.ml" 105 2314 2335
type(
  int
)
ident(
  int_ref ni "main.ml" 103 2213 2224 "main.ml" 103 2213 2226
)
"main.ml" 105 2314 2321 "main.ml" 105 2314 2335
call(
  stack
)
type(
  unit
)
"main.ml" 106 2337 2344 "main.ml" 106 2337 2357
type(
  int -> unit
)
ident(
  ext_ref Render.draw_unselect
)
"main.ml" 106 2337 2358 "main.ml" 106 2337 2359
type(
  int
)
ident(
  int_ref i "main.ml" 102 2196 2206 "main.ml" 102 2196 2209
)
"main.ml" 106 2337 2344 "main.ml" 106 2337 2359
call(
  stack
)
type(
  unit
)
"main.ml" 105 2314 2321 "main.ml" 106 2337 2359
type(
  unit
)
"main.ml" 104 2285 2292 "main.ml" 106 2337 2359
type(
  unit
)
"main.ml" 103 2213 2220 "main.ml" 106 2337 2359
type(
  unit
)
"main.ml" 99 2146 2148 "main.ml" 107 2360 2365
type(
  unit
)
"main.ml" 108 2366 2374 "main.ml" 108 2366 2377
type(
  char
)
"main.ml" 110 2389 2399 "main.ml" 110 2389 2400
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 110 2389 2400 "main.ml" 110 2389 2408
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 110 2389 2399 "main.ml" 110 2389 2408
type(
  int option
)
"main.ml" 111 2414 2420 "main.ml" 111 2414 2424
type(
  int option
)
"main.ml" 111 2414 2428 "main.ml" 111 2414 2430
type(
  unit
)
"main.ml" 112 2431 2442 "main.ml" 112 2431 2443
ident(
  def i "main.ml" 113 2448 2455 "main.ml" 116 2538 2560
)
"main.ml" 112 2431 2441 "main.ml" 112 2431 2444
type(
  int
)
"main.ml" 112 2431 2437 "main.ml" 112 2431 2444
type(
  int option
)
"main.ml" 113 2448 2459 "main.ml" 113 2448 2461
type(
  int
)
ident(
  def ni "main.ml" 114 2486 2493 "main.ml" 116 2538 2560
)
"main.ml" 113 2448 2465 "main.ml" 113 2448 2466
type(
  int
)
ident(
  int_ref i "main.ml" 112 2431 2441 "main.ml" 112 2431 2444
)
"main.ml" 113 2448 2466 "main.ml" 113 2448 2467
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 113 2448 2467 "main.ml" 113 2448 2468
type(
  int
)
"main.ml" 113 2448 2464 "main.ml" 113 2448 2469
type(
  int
)
"main.ml" 113 2448 2470 "main.ml" 113 2448 2473
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"main.ml" 113 2448 2474 "main.ml" 113 2448 2475
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 113 2448 2475 "main.ml" 113 2448 2482
type(
  int ref
)
ident(
  ext_ref Types.miniNbA
)
"main.ml" 113 2448 2474 "main.ml" 113 2448 2482
type(
  int
)
"main.ml" 113 2448 2464 "main.ml" 113 2448 2482
type(
  int
)
"main.ml" 114 2486 2493 "main.ml" 114 2486 2501
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 114 2486 2502 "main.ml" 114 2486 2504
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 114 2486 2509 "main.ml" 114 2486 2513
type(
  int
)
ident(
  int_ref ni "main.ml" 113 2448 2459 "main.ml" 113 2448 2461
)
"main.ml" 114 2486 2505 "main.ml" 114 2486 2513
type(
  int option
)
"main.ml" 114 2486 2493 "main.ml" 114 2486 2513
type(
  unit
)
"main.ml" 115 2515 2522 "main.ml" 115 2515 2533
type(
  int -> unit
)
ident(
  ext_ref Render.draw_select
)
"main.ml" 115 2515 2534 "main.ml" 115 2515 2536
type(
  int
)
ident(
  int_ref ni "main.ml" 113 2448 2459 "main.ml" 113 2448 2461
)
"main.ml" 115 2515 2522 "main.ml" 115 2515 2536
call(
  stack
)
type(
  unit
)
"main.ml" 116 2538 2545 "main.ml" 116 2538 2558
type(
  int -> unit
)
ident(
  ext_ref Render.draw_unselect
)
"main.ml" 116 2538 2559 "main.ml" 116 2538 2560
type(
  int
)
ident(
  int_ref i "main.ml" 112 2431 2441 "main.ml" 112 2431 2444
)
"main.ml" 116 2538 2545 "main.ml" 116 2538 2560
call(
  stack
)
type(
  unit
)
"main.ml" 115 2515 2522 "main.ml" 116 2538 2560
type(
  unit
)
"main.ml" 114 2486 2493 "main.ml" 116 2538 2560
type(
  unit
)
"main.ml" 113 2448 2455 "main.ml" 116 2538 2560
type(
  unit
)
"main.ml" 109 2381 2383 "main.ml" 117 2561 2566
type(
  unit
)
"main.ml" 118 2567 2575 "main.ml" 118 2567 2578
type(
  char
)
"main.ml" 120 2611 2621 "main.ml" 120 2611 2622
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 120 2611 2622 "main.ml" 120 2611 2626
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 120 2611 2621 "main.ml" 120 2611 2626
type(
  Types.algo
)
"main.ml" 120 2611 2621 "main.ml" 120 2611 2633
type(
  Types.render
)
"main.ml" 120 2611 2635 "main.ml" 120 2611 2636
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 120 2611 2636 "main.ml" 120 2611 2644
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 120 2611 2635 "main.ml" 120 2611 2644
type(
  int option
)
"main.ml" 120 2611 2621 "main.ml" 120 2611 2644
type(
  Types.render * int option
)
"main.ml" 121 2650 2656 "main.ml" 121 2650 2660
type(
  Types.render
)
"main.ml" 121 2650 2667 "main.ml" 121 2650 2668
ident(
  def i "main.ml" 122 2673 2680 "main.ml" 131 2909 2919
)
"main.ml" 121 2650 2666 "main.ml" 121 2650 2669
type(
  int
)
"main.ml" 121 2650 2662 "main.ml" 121 2650 2669
type(
  int option
)
"main.ml" 121 2650 2656 "main.ml" 121 2650 2669
type(
  Types.render * int option
)
"main.ml" 123 2686 2694 "main.ml" 123 2686 2703
type(
  Types.genStates array -> int -> Types.genStates
)
ident(
  ext_ref Array.get
)
"main.ml" 123 2686 2704 "main.ml" 123 2686 2705
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 123 2686 2705 "main.ml" 123 2686 2709
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 123 2686 2704 "main.ml" 123 2686 2709
type(
  Types.genStates array
)
"main.ml" 123 2686 2710 "main.ml" 123 2686 2711
type(
  int
)
ident(
  int_ref i "main.ml" 121 2650 2666 "main.ml" 121 2650 2669
)
"main.ml" 123 2686 2694 "main.ml" 123 2686 2711
type(
  Types.genStates
)
"main.ml" 124 2717 2730 "main.ml" 124 2717 2731
type(
  bool
)
ident(
  def b "main.ml" 125 2747 2752 "main.ml" 126 2799 2815
)
"main.ml" 124 2717 2732 "main.ml" 124 2717 2733
type(
  bool
)
ident(
  def l "main.ml" 125 2747 2752 "main.ml" 126 2799 2815
)
"main.ml" 124 2717 2734 "main.ml" 124 2717 2736
type(
  bool
)
ident(
  def ll "main.ml" 125 2747 2752 "main.ml" 126 2799 2815
)
"main.ml" 124 2717 2737 "main.ml" 124 2717 2738
type(
  bool
)
ident(
  def p "main.ml" 125 2747 2752 "main.ml" 126 2799 2815
)
"main.ml" 124 2717 2739 "main.ml" 124 2717 2741
type(
  bool
)
ident(
  def ph "main.ml" 125 2747 2752 "main.ml" 126 2799 2815
)
"main.ml" 124 2717 2721 "main.ml" 124 2717 2742
type(
  Types.genStates
)
"main.ml" 125 2747 2752 "main.ml" 125 2747 2761
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 125 2747 2762 "main.ml" 125 2747 2763
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 125 2747 2763 "main.ml" 125 2747 2767
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 125 2747 2762 "main.ml" 125 2747 2767
type(
  Types.genStates array
)
"main.ml" 125 2747 2768 "main.ml" 125 2747 2769
type(
  int
)
ident(
  int_ref i "main.ml" 121 2650 2666 "main.ml" 121 2650 2669
)
"main.ml" 125 2747 2780 "main.ml" 125 2747 2781
type(
  bool
)
ident(
  int_ref b "main.ml" 124 2717 2730 "main.ml" 124 2717 2731
)
"main.ml" 125 2747 2782 "main.ml" 125 2747 2785
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 125 2747 2786 "main.ml" 125 2747 2787
type(
  bool
)
ident(
  int_ref l "main.ml" 124 2717 2732 "main.ml" 124 2717 2733
)
"main.ml" 125 2747 2782 "main.ml" 125 2747 2787
type(
  bool
)
"main.ml" 125 2747 2788 "main.ml" 125 2747 2790
type(
  bool
)
ident(
  int_ref ll "main.ml" 124 2717 2734 "main.ml" 124 2717 2736
)
"main.ml" 125 2747 2791 "main.ml" 125 2747 2792
type(
  bool
)
ident(
  int_ref p "main.ml" 124 2717 2737 "main.ml" 124 2717 2738
)
"main.ml" 125 2747 2793 "main.ml" 125 2747 2795
type(
  bool
)
ident(
  int_ref ph "main.ml" 124 2717 2739 "main.ml" 124 2717 2741
)
"main.ml" 125 2747 2770 "main.ml" 125 2747 2797
type(
  Types.genStates
)
"main.ml" 125 2747 2752 "main.ml" 125 2747 2797
type(
  unit
)
"main.ml" 126 2799 2803 "main.ml" 126 2799 2813
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 126 2799 2814 "main.ml" 126 2799 2815
type(
  int
)
ident(
  int_ref i "main.ml" 121 2650 2666 "main.ml" 121 2650 2669
)
"main.ml" 126 2799 2803 "main.ml" 126 2799 2815
call(
  stack
)
type(
  unit
)
"main.ml" 125 2747 2752 "main.ml" 126 2799 2815
type(
  unit
)
"main.ml" 127 2816 2827 "main.ml" 127 2816 2828
type(
  Types.genEntrees
)
ident(
  def l "main.ml" 128 2837 2842 "main.ml" 129 2880 2896
)
"main.ml" 127 2816 2829 "main.ml" 127 2816 2830
type(
  bool
)
ident(
  def b "main.ml" 128 2837 2842 "main.ml" 129 2880 2896
)
"main.ml" 127 2816 2831 "main.ml" 127 2816 2832
type(
  bool
)
ident(
  def v "main.ml" 128 2837 2842 "main.ml" 129 2880 2896
)
"main.ml" 127 2816 2820 "main.ml" 127 2816 2833
type(
  Types.genStates
)
"main.ml" 128 2837 2842 "main.ml" 128 2837 2851
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 128 2837 2852 "main.ml" 128 2837 2853
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 128 2837 2853 "main.ml" 128 2837 2857
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 128 2837 2852 "main.ml" 128 2837 2857
type(
  Types.genStates array
)
"main.ml" 128 2837 2858 "main.ml" 128 2837 2859
type(
  int
)
ident(
  int_ref i "main.ml" 121 2650 2666 "main.ml" 121 2650 2669
)
"main.ml" 128 2837 2867 "main.ml" 128 2837 2868
type(
  Types.genEntrees
)
ident(
  int_ref l "main.ml" 127 2816 2827 "main.ml" 127 2816 2828
)
"main.ml" 128 2837 2869 "main.ml" 128 2837 2872
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 128 2837 2873 "main.ml" 128 2837 2874
type(
  bool
)
ident(
  int_ref b "main.ml" 127 2816 2829 "main.ml" 127 2816 2830
)
"main.ml" 128 2837 2869 "main.ml" 128 2837 2874
type(
  bool
)
"main.ml" 128 2837 2875 "main.ml" 128 2837 2876
type(
  bool
)
ident(
  int_ref v "main.ml" 127 2816 2831 "main.ml" 127 2816 2832
)
"main.ml" 128 2837 2860 "main.ml" 128 2837 2878
type(
  Types.genStates
)
"main.ml" 128 2837 2842 "main.ml" 128 2837 2878
type(
  unit
)
"main.ml" 129 2880 2884 "main.ml" 129 2880 2894
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 129 2880 2895 "main.ml" 129 2880 2896
type(
  int
)
ident(
  int_ref i "main.ml" 121 2650 2666 "main.ml" 121 2650 2669
)
"main.ml" 129 2880 2884 "main.ml" 129 2880 2896
call(
  stack
)
type(
  unit
)
"main.ml" 128 2837 2842 "main.ml" 129 2880 2896
type(
  unit
)
"main.ml" 130 2897 2901 "main.ml" 130 2897 2902
type(
  Types.genStates
)
"main.ml" 130 2897 2906 "main.ml" 130 2897 2908
type(
  unit
)
"main.ml" 122 2673 2680 "main.ml" 131 2909 2919
type(
  unit
)
"main.ml" 132 2920 2926 "main.ml" 132 2920 2933
type(
  Types.render
)
"main.ml" 132 2920 2940 "main.ml" 132 2920 2941
ident(
  def i "main.ml" 132 2920 2946 "main.ml" 132 2920 2948
)
"main.ml" 132 2920 2939 "main.ml" 132 2920 2942
type(
  int
)
"main.ml" 132 2920 2935 "main.ml" 132 2920 2942
type(
  int option
)
"main.ml" 132 2920 2926 "main.ml" 132 2920 2942
type(
  Types.render * int option
)
"main.ml" 132 2920 2946 "main.ml" 132 2920 2948
type(
  unit
)
"main.ml" 133 2949 2955 "main.ml" 133 2949 2956
type(
  Types.render * int option
)
"main.ml" 133 2949 2960 "main.ml" 133 2949 2962
type(
  unit
)
"main.ml" 119 2603 2605 "main.ml" 134 2963 2968
type(
  unit
)
"main.ml" 135 2969 2977 "main.ml" 135 2969 2980
type(
  char
)
"main.ml" 137 3013 3023 "main.ml" 137 3013 3024
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 137 3013 3024 "main.ml" 137 3013 3028
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 137 3013 3023 "main.ml" 137 3013 3028
type(
  Types.algo
)
"main.ml" 137 3013 3023 "main.ml" 137 3013 3035
type(
  Types.render
)
"main.ml" 137 3013 3037 "main.ml" 137 3013 3038
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 137 3013 3038 "main.ml" 137 3013 3046
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 137 3013 3037 "main.ml" 137 3013 3046
type(
  int option
)
"main.ml" 137 3013 3023 "main.ml" 137 3013 3046
type(
  Types.render * int option
)
"main.ml" 138 3052 3058 "main.ml" 138 3052 3062
type(
  Types.render
)
"main.ml" 138 3052 3069 "main.ml" 138 3052 3070
ident(
  def i "main.ml" 139 3075 3082 "main.ml" 148 3310 3320
)
"main.ml" 138 3052 3068 "main.ml" 138 3052 3071
type(
  int
)
"main.ml" 138 3052 3064 "main.ml" 138 3052 3071
type(
  int option
)
"main.ml" 138 3052 3058 "main.ml" 138 3052 3071
type(
  Types.render * int option
)
"main.ml" 140 3088 3096 "main.ml" 140 3088 3105
type(
  Types.genStates array -> int -> Types.genStates
)
ident(
  ext_ref Array.get
)
"main.ml" 140 3088 3106 "main.ml" 140 3088 3107
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 140 3088 3107 "main.ml" 140 3088 3111
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 140 3088 3106 "main.ml" 140 3088 3111
type(
  Types.genStates array
)
"main.ml" 140 3088 3112 "main.ml" 140 3088 3113
type(
  int
)
ident(
  int_ref i "main.ml" 138 3052 3068 "main.ml" 138 3052 3071
)
"main.ml" 140 3088 3096 "main.ml" 140 3088 3113
type(
  Types.genStates
)
"main.ml" 141 3119 3132 "main.ml" 141 3119 3133
type(
  bool
)
ident(
  def b "main.ml" 142 3148 3153 "main.ml" 143 3200 3216
)
"main.ml" 141 3119 3134 "main.ml" 141 3119 3135
type(
  bool
)
ident(
  def l "main.ml" 142 3148 3153 "main.ml" 143 3200 3216
)
"main.ml" 141 3119 3136 "main.ml" 141 3119 3138
type(
  bool
)
ident(
  def ll "main.ml" 142 3148 3153 "main.ml" 143 3200 3216
)
"main.ml" 141 3119 3139 "main.ml" 141 3119 3140
type(
  bool
)
ident(
  def p "main.ml" 142 3148 3153 "main.ml" 143 3200 3216
)
"main.ml" 141 3119 3141 "main.ml" 141 3119 3143
type(
  bool
)
ident(
  def ph "main.ml" 142 3148 3153 "main.ml" 143 3200 3216
)
"main.ml" 141 3119 3123 "main.ml" 141 3119 3144
type(
  Types.genStates
)
"main.ml" 142 3148 3153 "main.ml" 142 3148 3162
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 142 3148 3163 "main.ml" 142 3148 3164
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 142 3148 3164 "main.ml" 142 3148 3168
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 142 3148 3163 "main.ml" 142 3148 3168
type(
  Types.genStates array
)
"main.ml" 142 3148 3169 "main.ml" 142 3148 3170
type(
  int
)
ident(
  int_ref i "main.ml" 138 3052 3068 "main.ml" 138 3052 3071
)
"main.ml" 142 3148 3181 "main.ml" 142 3148 3184
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 142 3148 3185 "main.ml" 142 3148 3186
type(
  bool
)
ident(
  int_ref b "main.ml" 141 3119 3132 "main.ml" 141 3119 3133
)
"main.ml" 142 3148 3181 "main.ml" 142 3148 3186
type(
  bool
)
"main.ml" 142 3148 3187 "main.ml" 142 3148 3188
type(
  bool
)
ident(
  int_ref l "main.ml" 141 3119 3134 "main.ml" 141 3119 3135
)
"main.ml" 142 3148 3189 "main.ml" 142 3148 3191
type(
  bool
)
ident(
  int_ref ll "main.ml" 141 3119 3136 "main.ml" 141 3119 3138
)
"main.ml" 142 3148 3192 "main.ml" 142 3148 3193
type(
  bool
)
ident(
  int_ref p "main.ml" 141 3119 3139 "main.ml" 141 3119 3140
)
"main.ml" 142 3148 3194 "main.ml" 142 3148 3196
type(
  bool
)
ident(
  int_ref ph "main.ml" 141 3119 3141 "main.ml" 141 3119 3143
)
"main.ml" 142 3148 3171 "main.ml" 142 3148 3198
type(
  Types.genStates
)
"main.ml" 142 3148 3153 "main.ml" 142 3148 3198
type(
  unit
)
"main.ml" 143 3200 3204 "main.ml" 143 3200 3214
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 143 3200 3215 "main.ml" 143 3200 3216
type(
  int
)
ident(
  int_ref i "main.ml" 138 3052 3068 "main.ml" 138 3052 3071
)
"main.ml" 143 3200 3204 "main.ml" 143 3200 3216
call(
  stack
)
type(
  unit
)
"main.ml" 142 3148 3153 "main.ml" 143 3200 3216
type(
  unit
)
"main.ml" 144 3217 3228 "main.ml" 144 3217 3229
type(
  Types.genEntrees
)
ident(
  def l "main.ml" 145 3238 3243 "main.ml" 146 3281 3297
)
"main.ml" 144 3217 3230 "main.ml" 144 3217 3231
type(
  bool
)
ident(
  def b "main.ml" 145 3238 3243 "main.ml" 146 3281 3297
)
"main.ml" 144 3217 3232 "main.ml" 144 3217 3233
type(
  bool
)
ident(
  def v "main.ml" 145 3238 3243 "main.ml" 146 3281 3297
)
"main.ml" 144 3217 3221 "main.ml" 144 3217 3234
type(
  Types.genStates
)
"main.ml" 145 3238 3243 "main.ml" 145 3238 3252
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 145 3238 3253 "main.ml" 145 3238 3254
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 145 3238 3254 "main.ml" 145 3238 3258
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 145 3238 3253 "main.ml" 145 3238 3258
type(
  Types.genStates array
)
"main.ml" 145 3238 3259 "main.ml" 145 3238 3260
type(
  int
)
ident(
  int_ref i "main.ml" 138 3052 3068 "main.ml" 138 3052 3071
)
"main.ml" 145 3238 3268 "main.ml" 145 3238 3269
type(
  Types.genEntrees
)
ident(
  int_ref l "main.ml" 144 3217 3228 "main.ml" 144 3217 3229
)
"main.ml" 145 3238 3270 "main.ml" 145 3238 3271
type(
  bool
)
ident(
  int_ref b "main.ml" 144 3217 3230 "main.ml" 144 3217 3231
)
"main.ml" 145 3238 3272 "main.ml" 145 3238 3275
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 145 3238 3276 "main.ml" 145 3238 3277
type(
  bool
)
ident(
  int_ref v "main.ml" 144 3217 3232 "main.ml" 144 3217 3233
)
"main.ml" 145 3238 3272 "main.ml" 145 3238 3277
type(
  bool
)
"main.ml" 145 3238 3261 "main.ml" 145 3238 3279
type(
  Types.genStates
)
"main.ml" 145 3238 3243 "main.ml" 145 3238 3279
type(
  unit
)
"main.ml" 146 3281 3285 "main.ml" 146 3281 3295
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 146 3281 3296 "main.ml" 146 3281 3297
type(
  int
)
ident(
  int_ref i "main.ml" 138 3052 3068 "main.ml" 138 3052 3071
)
"main.ml" 146 3281 3285 "main.ml" 146 3281 3297
call(
  stack
)
type(
  unit
)
"main.ml" 145 3238 3243 "main.ml" 146 3281 3297
type(
  unit
)
"main.ml" 147 3298 3302 "main.ml" 147 3298 3303
type(
  Types.genStates
)
"main.ml" 147 3298 3307 "main.ml" 147 3298 3309
type(
  unit
)
"main.ml" 139 3075 3082 "main.ml" 148 3310 3320
type(
  unit
)
"main.ml" 149 3321 3327 "main.ml" 149 3321 3334
type(
  Types.render
)
"main.ml" 149 3321 3341 "main.ml" 149 3321 3342
ident(
  def i "main.ml" 149 3321 3347 "main.ml" 149 3321 3349
)
"main.ml" 149 3321 3340 "main.ml" 149 3321 3343
type(
  int
)
"main.ml" 149 3321 3336 "main.ml" 149 3321 3343
type(
  int option
)
"main.ml" 149 3321 3327 "main.ml" 149 3321 3343
type(
  Types.render * int option
)
"main.ml" 149 3321 3347 "main.ml" 149 3321 3349
type(
  unit
)
"main.ml" 150 3350 3356 "main.ml" 150 3350 3357
type(
  Types.render * int option
)
"main.ml" 150 3350 3361 "main.ml" 150 3350 3363
type(
  unit
)
"main.ml" 136 3005 3007 "main.ml" 151 3364 3369
type(
  unit
)
"main.ml" 152 3370 3378 "main.ml" 152 3370 3381
type(
  char
)
"main.ml" 154 3410 3420 "main.ml" 154 3410 3421
type(
  Types.algo ref -> Types.algo
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 154 3410 3421 "main.ml" 154 3410 3425
type(
  Types.algo ref
)
ident(
  ext_ref Types.algo
)
"main.ml" 154 3410 3420 "main.ml" 154 3410 3425
type(
  Types.algo
)
"main.ml" 154 3410 3420 "main.ml" 154 3410 3432
type(
  Types.render
)
"main.ml" 154 3410 3434 "main.ml" 154 3410 3435
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 154 3410 3435 "main.ml" 154 3410 3443
type(
  int option ref
)
ident(
  ext_ref Options.selected
)
"main.ml" 154 3410 3434 "main.ml" 154 3410 3443
type(
  int option
)
"main.ml" 154 3410 3420 "main.ml" 154 3410 3443
type(
  Types.render * int option
)
"main.ml" 155 3449 3455 "main.ml" 155 3449 3459
type(
  Types.render
)
"main.ml" 155 3449 3466 "main.ml" 155 3449 3467
ident(
  def i "main.ml" 156 3472 3479 "main.ml" 165 3727 3737
)
"main.ml" 155 3449 3465 "main.ml" 155 3449 3468
type(
  int
)
"main.ml" 155 3449 3461 "main.ml" 155 3449 3468
type(
  int option
)
"main.ml" 155 3449 3455 "main.ml" 155 3449 3468
type(
  Types.render * int option
)
"main.ml" 157 3485 3493 "main.ml" 157 3485 3502
type(
  Types.genStates array -> int -> Types.genStates
)
ident(
  ext_ref Array.get
)
"main.ml" 157 3485 3503 "main.ml" 157 3485 3504
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 157 3485 3504 "main.ml" 157 3485 3508
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 157 3485 3503 "main.ml" 157 3485 3508
type(
  Types.genStates array
)
"main.ml" 157 3485 3509 "main.ml" 157 3485 3510
type(
  int
)
ident(
  int_ref i "main.ml" 155 3449 3465 "main.ml" 155 3449 3468
)
"main.ml" 157 3485 3493 "main.ml" 157 3485 3510
type(
  Types.genStates
)
"main.ml" 158 3516 3529 "main.ml" 158 3516 3530
type(
  bool
)
ident(
  def b "main.ml" 159 3546 3551 "main.ml" 160 3598 3614
)
"main.ml" 158 3516 3531 "main.ml" 158 3516 3532
type(
  bool
)
ident(
  def l "main.ml" 159 3546 3551 "main.ml" 160 3598 3614
)
"main.ml" 158 3516 3533 "main.ml" 158 3516 3535
type(
  bool
)
ident(
  def ll "main.ml" 159 3546 3551 "main.ml" 160 3598 3614
)
"main.ml" 158 3516 3536 "main.ml" 158 3516 3537
type(
  bool
)
ident(
  def p "main.ml" 159 3546 3551 "main.ml" 160 3598 3614
)
"main.ml" 158 3516 3538 "main.ml" 158 3516 3540
type(
  bool
)
ident(
  def ph "main.ml" 159 3546 3551 "main.ml" 160 3598 3614
)
"main.ml" 158 3516 3520 "main.ml" 158 3516 3541
type(
  Types.genStates
)
"main.ml" 159 3546 3551 "main.ml" 159 3546 3560
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 159 3546 3561 "main.ml" 159 3546 3562
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 159 3546 3562 "main.ml" 159 3546 3566
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 159 3546 3561 "main.ml" 159 3546 3566
type(
  Types.genStates array
)
"main.ml" 159 3546 3567 "main.ml" 159 3546 3568
type(
  int
)
ident(
  int_ref i "main.ml" 155 3449 3465 "main.ml" 155 3449 3468
)
"main.ml" 159 3546 3579 "main.ml" 159 3546 3580
type(
  bool
)
ident(
  int_ref b "main.ml" 158 3516 3529 "main.ml" 158 3516 3530
)
"main.ml" 159 3546 3581 "main.ml" 159 3546 3582
type(
  bool
)
ident(
  int_ref l "main.ml" 158 3516 3531 "main.ml" 158 3516 3532
)
"main.ml" 159 3546 3583 "main.ml" 159 3546 3585
type(
  bool
)
ident(
  int_ref ll "main.ml" 158 3516 3533 "main.ml" 158 3516 3535
)
"main.ml" 159 3546 3586 "main.ml" 159 3546 3589
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 159 3546 3590 "main.ml" 159 3546 3591
type(
  bool
)
ident(
  int_ref p "main.ml" 158 3516 3536 "main.ml" 158 3516 3537
)
"main.ml" 159 3546 3586 "main.ml" 159 3546 3591
type(
  bool
)
"main.ml" 159 3546 3592 "main.ml" 159 3546 3594
type(
  bool
)
ident(
  int_ref ph "main.ml" 158 3516 3538 "main.ml" 158 3516 3540
)
"main.ml" 159 3546 3569 "main.ml" 159 3546 3596
type(
  Types.genStates
)
"main.ml" 159 3546 3551 "main.ml" 159 3546 3596
type(
  unit
)
"main.ml" 160 3598 3602 "main.ml" 160 3598 3612
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 160 3598 3613 "main.ml" 160 3598 3614
type(
  int
)
ident(
  int_ref i "main.ml" 155 3449 3465 "main.ml" 155 3449 3468
)
"main.ml" 160 3598 3602 "main.ml" 160 3598 3614
call(
  stack
)
type(
  unit
)
"main.ml" 159 3546 3551 "main.ml" 160 3598 3614
type(
  unit
)
"main.ml" 161 3615 3626 "main.ml" 161 3615 3627
type(
  Types.genEntrees
)
ident(
  def l "main.ml" 162 3636 3641 "main.ml" 163 3698 3714
)
"main.ml" 161 3615 3628 "main.ml" 161 3615 3629
type(
  bool
)
ident(
  def b "main.ml" 162 3636 3641 "main.ml" 163 3698 3714
)
"main.ml" 161 3615 3630 "main.ml" 161 3615 3631
type(
  bool
)
ident(
  def v "main.ml" 162 3636 3641 "main.ml" 163 3698 3714
)
"main.ml" 161 3615 3619 "main.ml" 161 3615 3632
type(
  Types.genStates
)
"main.ml" 162 3636 3641 "main.ml" 162 3636 3650
type(
  Types.genStates array -> int -> Types.genStates -> unit
)
ident(
  ext_ref Array.set
)
"main.ml" 162 3636 3651 "main.ml" 162 3636 3652
type(
  Types.genStates array ref -> Types.genStates array
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 162 3636 3652 "main.ml" 162 3636 3656
type(
  Types.genStates array ref
)
ident(
  ext_ref Types.conf
)
"main.ml" 162 3636 3651 "main.ml" 162 3636 3656
type(
  Types.genStates array
)
"main.ml" 162 3636 3657 "main.ml" 162 3636 3658
type(
  int
)
ident(
  int_ref i "main.ml" 155 3449 3465 "main.ml" 155 3449 3468
)
"main.ml" 162 3636 3670 "main.ml" 162 3636 3671
type(
  Types.genEntrees
)
ident(
  int_ref l "main.ml" 161 3615 3626 "main.ml" 161 3615 3627
)
"main.ml" 162 3636 3672 "main.ml" 162 3636 3673
type(
  Types.genEntrees -> Types.genEntrees -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 162 3636 3674 "main.ml" 162 3636 3675
type(
  Types.genEntrees
)
"main.ml" 162 3636 3670 "main.ml" 162 3636 3675
type(
  bool
)
"main.ml" 162 3636 3681 "main.ml" 162 3636 3682
type(
  Types.genEntrees
)
"main.ml" 162 3636 3688 "main.ml" 162 3636 3689
type(
  Types.genEntrees
)
"main.ml" 162 3636 3666 "main.ml" 162 3636 3690
type(
  Types.genEntrees
)
"main.ml" 162 3636 3691 "main.ml" 162 3636 3692
type(
  bool
)
ident(
  int_ref b "main.ml" 161 3615 3628 "main.ml" 161 3615 3629
)
"main.ml" 162 3636 3693 "main.ml" 162 3636 3694
type(
  bool
)
ident(
  int_ref v "main.ml" 161 3615 3630 "main.ml" 161 3615 3631
)
"main.ml" 162 3636 3659 "main.ml" 162 3636 3696
type(
  Types.genStates
)
"main.ml" 162 3636 3641 "main.ml" 162 3636 3696
type(
  unit
)
"main.ml" 163 3698 3702 "main.ml" 163 3698 3712
type(
  int -> unit
)
ident(
  ext_ref Render.draw_agent
)
"main.ml" 163 3698 3713 "main.ml" 163 3698 3714
type(
  int
)
ident(
  int_ref i "main.ml" 155 3449 3465 "main.ml" 155 3449 3468
)
"main.ml" 163 3698 3702 "main.ml" 163 3698 3714
call(
  stack
)
type(
  unit
)
"main.ml" 162 3636 3641 "main.ml" 163 3698 3714
type(
  unit
)
"main.ml" 164 3715 3719 "main.ml" 164 3715 3720
type(
  Types.genStates
)
"main.ml" 164 3715 3724 "main.ml" 164 3715 3726
type(
  unit
)
"main.ml" 156 3472 3479 "main.ml" 165 3727 3737
type(
  unit
)
"main.ml" 166 3738 3744 "main.ml" 166 3738 3751
type(
  Types.render
)
"main.ml" 166 3738 3758 "main.ml" 166 3738 3759
ident(
  def i "main.ml" 166 3738 3764 "main.ml" 166 3738 3766
)
"main.ml" 166 3738 3757 "main.ml" 166 3738 3760
type(
  int
)
"main.ml" 166 3738 3753 "main.ml" 166 3738 3760
type(
  int option
)
"main.ml" 166 3738 3744 "main.ml" 166 3738 3760
type(
  Types.render * int option
)
"main.ml" 166 3738 3764 "main.ml" 166 3738 3766
type(
  unit
)
"main.ml" 167 3767 3773 "main.ml" 167 3767 3774
type(
  Types.render * int option
)
"main.ml" 167 3767 3778 "main.ml" 167 3767 3780
type(
  unit
)
"main.ml" 153 3402 3404 "main.ml" 168 3781 3786
type(
  unit
)
"main.ml" 169 3787 3795 "main.ml" 169 3787 3796
type(
  char
)
"main.ml" 169 3787 3800 "main.ml" 169 3787 3802
type(
  unit
)
"main.ml" 58 1196 1202 "main.ml" 169 3787 3802
type(
  unit
)
"main.ml" 56 1153 1157 "main.ml" 170 3803 3810
type(
  unit
)
"main.ml" 54 1101 1124 "main.ml" 171 3811 3816
type(
  unit
)
"main.ml" 173 3824 3831 "main.ml" 173 3824 3832
type(
  Graphics.status
)
ident(
  int_ref e "main.ml" 53 1045 1051 "main.ml" 53 1045 1052
)
"main.ml" 173 3824 3831 "main.ml" 173 3824 3839
type(
  bool
)
"main.ml" 174 3851 3857 "main.ml" 174 3851 3863
type(
  int * int -> unit
)
ident(
  int_ref select "main.ml" 34 697 705 "main.ml" 34 697 711
)
"main.ml" 174 3851 3865 "main.ml" 174 3851 3866
type(
  Graphics.status
)
ident(
  int_ref e "main.ml" 53 1045 1051 "main.ml" 53 1045 1052
)
"main.ml" 174 3851 3865 "main.ml" 174 3851 3874
type(
  int
)
"main.ml" 174 3851 3875 "main.ml" 174 3851 3876
type(
  Graphics.status
)
ident(
  int_ref e "main.ml" 53 1045 1051 "main.ml" 53 1045 1052
)
"main.ml" 174 3851 3875 "main.ml" 174 3851 3884
type(
  int
)
"main.ml" 174 3851 3864 "main.ml" 174 3851 3885
type(
  int * int
)
"main.ml" 173 3824 3845 "main.ml" 175 3887 3894
call(
  stack
)
type(
  unit
)
"main.ml" 173 3824 3828 "main.ml" 175 3887 3894
type(
  unit
)
"main.ml" 54 1101 1103 "main.ml" 175 3887 3894
type(
  unit
)
"main.ml" 176 3896 3898 "main.ml" 176 3896 3909
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"main.ml" 176 3896 3909 "main.ml" 176 3896 3911
type(
  unit
)
"main.ml" 176 3896 3898 "main.ml" 176 3896 3911
type(
  unit
)
"main.ml" 177 3913 3915 "main.ml" 177 3913 3927
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"main.ml" 177 3913 3928 "main.ml" 177 3913 3930
type(
  unit
)
"main.ml" 177 3913 3915 "main.ml" 177 3913 3930
call(
  stack
)
type(
  unit
)
"main.ml" 178 3932 3934 "main.ml" 178 3932 3940
type(
  unit -> 'a
)
ident(
  int_ref action "main.ml" 52 1025 1033 "main.ml" 52 1025 1039
)
"main.ml" 178 3932 3941 "main.ml" 178 3932 3943
type(
  unit
)
"main.ml" 178 3932 3934 "main.ml" 178 3932 3943
call(
  tail
)
type(
  'a
)
"main.ml" 177 3913 3915 "main.ml" 178 3932 3943
type(
  'a
)
"main.ml" 176 3896 3898 "main.ml" 178 3932 3943
type(
  'a
)
"main.ml" 54 1101 1103 "main.ml" 178 3932 3943
type(
  'a
)
"main.ml" 53 1045 1047 "main.ml" 178 3932 3943
type(
  'a
)
"main.ml" 180 3949 3957 "main.ml" 180 3949 3961
type(
  int -> 'a
)
ident(
  def main "main.ml" 180 3949 3949 "main.ml" 1 0 -1
)
"main.ml" 182 4002 4008 "main.ml" 182 4002 4017
type(
  int
)
ident(
  def last_tick "main.ml" 184 4026 4030 "main.ml" 199 4392 4414
)
"main.ml" 184 4026 4033 "main.ml" 184 4026 4036
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 184 4026 4037 "main.ml" 184 4026 4038
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 184 4026 4038 "main.ml" 184 4026 4043
type(
  bool ref
)
ident(
  ext_ref Options.pause
)
"main.ml" 184 4026 4037 "main.ml" 184 4026 4043
type(
  bool
)
"main.ml" 184 4026 4033 "main.ml" 184 4026 4043
type(
  bool
)
"main.ml" 186 4061 4066 "main.ml" 186 4061 4068
type(
  int
)
ident(
  def i1 "main.ml" 187 4085 4086 "main.ml" 189 4132 4149
)
"main.ml" 186 4061 4069 "main.ml" 186 4061 4071
type(
  int
)
ident(
  def i2 "main.ml" 187 4085 4086 "main.ml" 189 4132 4149
)
"main.ml" 186 4061 4066 "main.ml" 186 4061 4071
type(
  int * int
)
"main.ml" 186 4061 4074 "main.ml" 186 4061 4078
type(
  unit -> int * int
)
ident(
  int_ref calc "main.ml" 11 92 96 "main.ml" 11 92 100
)
"main.ml" 186 4061 4079 "main.ml" 186 4061 4081
type(
  unit
)
"main.ml" 186 4061 4074 "main.ml" 186 4061 4081
call(
  stack
)
type(
  int * int
)
"main.ml" 187 4085 4086 "main.ml" 187 4085 4098
type(
  (int * int) option -> unit
)
ident(
  ext_ref Render.display_conf
)
"main.ml" 187 4085 4105 "main.ml" 187 4085 4107
type(
  int
)
ident(
  int_ref i1 "main.ml" 186 4061 4066 "main.ml" 186 4061 4068
)
"main.ml" 187 4085 4108 "main.ml" 187 4085 4110
type(
  int
)
ident(
  int_ref i2 "main.ml" 186 4061 4069 "main.ml" 186 4061 4071
)
"main.ml" 187 4085 4104 "main.ml" 187 4085 4111
type(
  int * int
)
"main.ml" 187 4085 4099 "main.ml" 187 4085 4112
type(
  (int * int) option
)
"main.ml" 187 4085 4086 "main.ml" 187 4085 4112
call(
  stack
)
type(
  unit
)
"main.ml" 188 4114 4115 "main.ml" 188 4114 4127
type(
  unit -> unit
)
ident(
  ext_ref Render.display_text
)
"main.ml" 188 4114 4128 "main.ml" 188 4114 4130
type(
  unit
)
"main.ml" 188 4114 4115 "main.ml" 188 4114 4130
call(
  stack
)
type(
  unit
)
"main.ml" 189 4132 4133 "main.ml" 189 4132 4146
type(
  unit -> unit
)
ident(
  ext_ref Render.display_stats
)
"main.ml" 189 4132 4147 "main.ml" 189 4132 4149
type(
  unit
)
"main.ml" 189 4132 4133 "main.ml" 189 4132 4149
call(
  stack
)
type(
  unit
)
"main.ml" 188 4114 4115 "main.ml" 189 4132 4149
type(
  unit
)
"main.ml" 187 4085 4086 "main.ml" 189 4132 4149
type(
  unit
)
"main.ml" 185 4049 4055 "main.ml" 190 4150 4159
type(
  unit
)
"main.ml" 184 4026 4030 "main.ml" 190 4150 4159
type(
  unit
)
"main.ml" 191 4161 4165 "main.ml" 191 4161 4176
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"main.ml" 191 4161 4176 "main.ml" 191 4161 4178
type(
  unit
)
"main.ml" 191 4161 4165 "main.ml" 191 4161 4178
type(
  unit
)
"main.ml" 192 4180 4187 "main.ml" 192 4180 4190
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"main.ml" 192 4180 4191 "main.ml" 192 4180 4192
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 192 4180 4192 "main.ml" 192 4180 4201
type(
  bool ref
)
ident(
  ext_ref Options.unlimited
)
"main.ml" 192 4180 4191 "main.ml" 192 4180 4201
type(
  bool
)
"main.ml" 192 4180 4187 "main.ml" 192 4180 4201
type(
  bool
)
"main.ml" 194 4219 4224 "main.ml" 194 4219 4233
type(
  int
)
ident(
  def frametime "main.ml" 195 4276 4277 "main.ml" 196 4335 4378
)
"main.ml" 194 4219 4236 "main.ml" 194 4219 4249
type(
  float -> int
)
ident(
  ext_ref Options.arrondi_float
)
"main.ml" 194 4219 4251 "main.ml" 194 4219 4256
type(
  float
)
"main.ml" 194 4219 4256 "main.ml" 194 4219 4258
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"main.ml" 194 4219 4259 "main.ml" 194 4219 4264
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"main.ml" 194 4219 4265 "main.ml" 194 4219 4266
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 194 4219 4266 "main.ml" 194 4219 4269
type(
  int ref
)
ident(
  ext_ref Options.fps
)
"main.ml" 194 4219 4265 "main.ml" 194 4219 4269
type(
  int
)
"main.ml" 194 4219 4258 "main.ml" 194 4219 4270
type(
  float
)
"main.ml" 194 4219 4250 "main.ml" 194 4219 4271
type(
  float
)
"main.ml" 194 4219 4236 "main.ml" 194 4219 4271
call(
  stack
)
type(
  int
)
"main.ml" 195 4276 4281 "main.ml" 195 4276 4290
type(
  int
)
ident(
  def remaining "main.ml" 196 4335 4336 "main.ml" 196 4335 4378
)
"main.ml" 195 4276 4293 "main.ml" 195 4276 4302
type(
  int
)
ident(
  int_ref last_tick "main.ml" 182 4002 4008 "main.ml" 182 4002 4017
)
"main.ml" 195 4276 4303 "main.ml" 195 4276 4304
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 195 4276 4305 "main.ml" 195 4276 4314
type(
  int
)
ident(
  int_ref frametime "main.ml" 194 4219 4224 "main.ml" 194 4219 4233
)
"main.ml" 195 4276 4293 "main.ml" 195 4276 4314
type(
  int
)
"main.ml" 195 4276 4315 "main.ml" 195 4276 4316
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 195 4276 4318 "main.ml" 195 4276 4327
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"main.ml" 195 4276 4328 "main.ml" 195 4276 4330
type(
  unit
)
"main.ml" 195 4276 4317 "main.ml" 195 4276 4331
call(
  stack
)
type(
  int
)
"main.ml" 195 4276 4293 "main.ml" 195 4276 4331
type(
  int
)
"main.ml" 196 4335 4340 "main.ml" 196 4335 4349
type(
  int
)
ident(
  int_ref remaining "main.ml" 195 4276 4281 "main.ml" 195 4276 4290
)
"main.ml" 196 4335 4350 "main.ml" 196 4335 4351
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"main.ml" 196 4335 4352 "main.ml" 196 4335 4353
type(
  int
)
"main.ml" 196 4335 4339 "main.ml" 196 4335 4354
type(
  bool
)
"main.ml" 196 4335 4361 "main.ml" 196 4335 4366
type(
  int -> unit
)
ident(
  ext_ref Sdltimer.delay
)
"main.ml" 196 4335 4367 "main.ml" 196 4335 4376
type(
  int
)
ident(
  int_ref remaining "main.ml" 195 4276 4281 "main.ml" 195 4276 4290
)
"main.ml" 196 4335 4360 "main.ml" 196 4335 4377
call(
  stack
)
type(
  unit
)
"main.ml" 196 4335 4336 "main.ml" 196 4335 4378
type(
  unit
)
"main.ml" 195 4276 4277 "main.ml" 196 4335 4378
type(
  unit
)
"main.ml" 193 4207 4213 "main.ml" 198 4381 4390
type(
  unit
)
"main.ml" 192 4180 4184 "main.ml" 198 4381 4390
type(
  unit
)
"main.ml" 199 4392 4396 "main.ml" 199 4392 4400
type(
  int -> 'a
)
ident(
  int_ref main "main.ml" 180 3949 3957 "main.ml" 180 3949 3961
)
"main.ml" 199 4392 4402 "main.ml" 199 4392 4411
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"main.ml" 199 4392 4411 "main.ml" 199 4392 4413
type(
  unit
)
"main.ml" 199 4392 4401 "main.ml" 199 4392 4414
call(
  stack
)
type(
  int
)
"main.ml" 199 4392 4396 "main.ml" 199 4392 4414
call(
  tail
)
type(
  'a
)
"main.ml" 192 4180 4184 "main.ml" 199 4392 4414
type(
  'a
)
"main.ml" 191 4161 4165 "main.ml" 199 4392 4414
type(
  'a
)
"main.ml" 184 4026 4030 "main.ml" 199 4392 4414
type(
  'a
)
"main.ml" 182 4002 4004 "main.ml" 199 4392 4414
type(
  int -> 'a
)
"main.ml" 201 4418 4422 "main.ml" 201 4418 4424
type(
  unit
)
"main.ml" 202 4427 4429 "main.ml" 202 4427 4436
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"main.ml" 202 4427 4437 "main.ml" 202 4427 4441
type(
  unit -> unit
)
ident(
  ext_ref Sdl.quit
)
"main.ml" 202 4427 4429 "main.ml" 202 4427 4441
call(
  stack
)
type(
  unit
)
"main.ml" 203 4443 4445 "main.ml" 203 4443 4455
type(
  string -> unit
)
ident(
  ext_ref Graphics.open_graph
)
"main.ml" 203 4443 4457 "main.ml" 203 4443 4471
type(
  (int -> int -> string, unit, string) format -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"main.ml" 203 4443 4472 "main.ml" 203 4443 4480
type(
  (int -> int -> string, unit, string) format
)
"main.ml" 203 4443 4481 "main.ml" 203 4443 4486
type(
  int
)
ident(
  ext_ref Options.win_w
)
"main.ml" 203 4443 4487 "main.ml" 203 4443 4492
type(
  int
)
ident(
  ext_ref Options.win_h
)
"main.ml" 203 4443 4456 "main.ml" 203 4443 4493
call(
  stack
)
type(
  string
)
"main.ml" 203 4443 4445 "main.ml" 203 4443 4493
call(
  stack
)
type(
  unit
)
"main.ml" 204 4495 4497 "main.ml" 204 4495 4505
type(
  string -> unit
)
ident(
  ext_ref Graphics.set_font
)
"main.ml" 204 4495 4506 "main.ml" 204 4495 4516
type(
  string
)
"main.ml" 204 4495 4497 "main.ml" 204 4495 4516
type(
  unit
)
"main.ml" 205 4518 4520 "main.ml" 205 4518 4536
type(
  bool -> unit
)
ident(
  ext_ref Graphics.auto_synchronize
)
"main.ml" 205 4518 4537 "main.ml" 205 4518 4542
type(
  bool
)
"main.ml" 205 4518 4520 "main.ml" 205 4518 4542
call(
  stack
)
type(
  unit
)
"main.ml" 206 4544 4546 "main.ml" 206 4544 4550
type(
  ?auto_clean:bool ->
  _[< `AUDIO
    | `CDROM
    | `EVENTTHREAD
    | `EVERYTHING
    | `JOYSTICK
    | `NOPARACHUTE
    | `TIMER
    | `VIDEO
    > `TIMER ]
  list -> unit
)
ident(
  ext_ref Sdl.init
)
"main.ml" 206 4544 4552 "main.ml" 206 4544 4558
type(
  _[< `AUDIO
    | `CDROM
    | `EVENTTHREAD
    | `EVERYTHING
    | `JOYSTICK
    | `NOPARACHUTE
    | `TIMER
    | `VIDEO
    > `TIMER ]
  as 'a
)
"main.ml" 206 4544 4551 "main.ml" 206 4544 4559
type(
  'a list
)
"main.ml" 206 4544 4546 "main.ml" 206 4544 4559
call(
  stack
)
type(
  unit
)
"main.ml" 207 4561 4563 "main.ml" 207 4561 4573
type(
  unit -> unit
)
ident(
  ext_ref Options.startPause
)
"main.ml" 207 4561 4573 "main.ml" 207 4561 4575
type(
  unit
)
"main.ml" 207 4561 4563 "main.ml" 207 4561 4575
call(
  stack
)
type(
  unit
)
"main.ml" 208 4577 4579 "main.ml" 208 4577 4591
type(
  unit -> unit
)
ident(
  ext_ref Render.display_init
)
"main.ml" 208 4577 4592 "main.ml" 208 4577 4594
type(
  unit
)
"main.ml" 208 4577 4579 "main.ml" 208 4577 4594
call(
  stack
)
type(
  unit
)
"main.ml" 209 4596 4598 "main.ml" 209 4596 4609
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"main.ml" 209 4596 4609 "main.ml" 209 4596 4611
type(
  unit
)
"main.ml" 209 4596 4598 "main.ml" 209 4596 4611
type(
  unit
)
"main.ml" 210 4613 4615 "main.ml" 210 4613 4623
type(
  unit -> unit
)
ident(
  ext_ref Options.endPause
)
"main.ml" 210 4613 4624 "main.ml" 210 4613 4626
type(
  unit
)
"main.ml" 210 4613 4615 "main.ml" 210 4613 4626
call(
  stack
)
type(
  unit
)
"main.ml" 211 4628 4634 "main.ml" 211 4628 4647
type(
  Thread.t
)
ident(
  def thread_action "main.ml" 212 4677 4679 "main.ml" 213 4733 4760
)
"main.ml" 211 4628 4650 "main.ml" 211 4628 4663
type(
  (unit -> '_b) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"main.ml" 211 4628 4664 "main.ml" 211 4628 4670
type(
  unit -> '_b
)
ident(
  int_ref action "main.ml" 52 1025 1033 "main.ml" 52 1025 1039
)
"main.ml" 211 4628 4671 "main.ml" 211 4628 4673
type(
  unit
)
"main.ml" 211 4628 4650 "main.ml" 211 4628 4673
call(
  stack
)
type(
  Thread.t
)
"main.ml" 212 4677 4683 "main.ml" 212 4677 4694
type(
  Thread.t
)
ident(
  def thread_main "main.ml" 213 4733 4735 "main.ml" 213 4733 4760
)
"main.ml" 212 4677 4697 "main.ml" 212 4677 4710
type(
  (int -> '_c) -> int -> Thread.t
)
ident(
  ext_ref Thread.create
)
"main.ml" 212 4677 4711 "main.ml" 212 4677 4715
type(
  int -> '_c
)
ident(
  int_ref main "main.ml" 180 3949 3957 "main.ml" 180 3949 3961
)
"main.ml" 212 4677 4717 "main.ml" 212 4677 4726
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"main.ml" 212 4677 4726 "main.ml" 212 4677 4728
type(
  unit
)
"main.ml" 212 4677 4716 "main.ml" 212 4677 4729
call(
  stack
)
type(
  int
)
"main.ml" 212 4677 4697 "main.ml" 212 4677 4729
call(
  stack
)
type(
  Thread.t
)
"main.ml" 213 4733 4735 "main.ml" 213 4733 4746
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"main.ml" 213 4733 4747 "main.ml" 213 4733 4760
type(
  Thread.t
)
ident(
  int_ref thread_action "main.ml" 211 4628 4634 "main.ml" 211 4628 4647
)
"main.ml" 213 4733 4735 "main.ml" 213 4733 4760
call(
  stack
)
type(
  unit
)
"main.ml" 212 4677 4679 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 211 4628 4630 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 210 4613 4615 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 209 4596 4598 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 208 4577 4579 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 207 4561 4563 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 206 4544 4546 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 205 4518 4520 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 204 4495 4497 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 203 4443 4445 "main.ml" 213 4733 4760
type(
  unit
)
"main.ml" 202 4427 4429 "main.ml" 213 4733 4760
type(
  unit
)
