"options.ml" 4 29 33 "options.ml" 4 29 38
type(
  string
)
ident(
  def usage "options.ml" 6 78 78 "options.ml" 1 0 -1
)
"options.ml" 4 29 41 "options.ml" 4 29 74
type(
  string
)
"options.ml" 6 78 82 "options.ml" 6 78 88
type(
  int ref
)
ident(
  def tPause "options.ml" 7 97 97 "options.ml" 1 0 -1
)
"options.ml" 6 78 91 "options.ml" 6 78 94
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 6 78 95 "options.ml" 6 78 96
type(
  int
)
"options.ml" 6 78 91 "options.ml" 6 78 96
type(
  int ref
)
"options.ml" 7 97 101 "options.ml" 7 97 106
type(
  int
)
ident(
  def win_w "options.ml" 8 114 114 "options.ml" 1 0 -1
)
"options.ml" 7 97 109 "options.ml" 7 97 113
type(
  int
)
"options.ml" 8 114 118 "options.ml" 8 114 123
type(
  int
)
ident(
  def win_h "options.ml" 9 130 130 "options.ml" 1 0 -1
)
"options.ml" 8 114 126 "options.ml" 8 114 129
type(
  int
)
"options.ml" 9 130 134 "options.ml" 9 130 137
type(
  int ref
)
ident(
  def fps "options.ml" 10 148 148 "options.ml" 1 0 -1
)
"options.ml" 9 130 140 "options.ml" 9 130 143
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 9 130 144 "options.ml" 9 130 147
type(
  int
)
"options.ml" 9 130 140 "options.ml" 9 130 147
type(
  int ref
)
"options.ml" 10 148 152 "options.ml" 10 148 154
type(
  int ref
)
ident(
  def id "options.ml" 11 163 163 "options.ml" 1 0 -1
)
"options.ml" 10 148 157 "options.ml" 10 148 160
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 10 148 161 "options.ml" 10 148 162
type(
  int
)
"options.ml" 10 148 157 "options.ml" 10 148 162
type(
  int ref
)
"options.ml" 11 163 167 "options.ml" 11 163 176
type(
  bool ref
)
ident(
  def unlimited "options.ml" 12 189 189 "options.ml" 1 0 -1
)
"options.ml" 11 163 179 "options.ml" 11 163 182
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 11 163 183 "options.ml" 11 163 188
type(
  bool
)
"options.ml" 11 163 179 "options.ml" 11 163 188
type(
  bool ref
)
"options.ml" 12 189 193 "options.ml" 12 189 197
type(
  bool ref
)
ident(
  def link "options.ml" 13 210 210 "options.ml" 1 0 -1
)
"options.ml" 12 189 200 "options.ml" 12 189 203
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 12 189 204 "options.ml" 12 189 209
type(
  bool
)
"options.ml" 12 189 200 "options.ml" 12 189 209
type(
  bool ref
)
"options.ml" 13 210 214 "options.ml" 13 210 217
type(
  int ref
)
ident(
  def nbA "options.ml" 15 228 228 "options.ml" 1 0 -1
)
"options.ml" 13 210 220 "options.ml" 13 210 223
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 13 210 224 "options.ml" 13 210 226
type(
  int
)
"options.ml" 13 210 220 "options.ml" 13 210 226
type(
  int ref
)
"options.ml" 15 228 232 "options.ml" 15 228 237
type(
  bool ref
)
ident(
  def pause "options.ml" 16 250 250 "options.ml" 1 0 -1
)
"options.ml" 15 228 240 "options.ml" 15 228 243
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 15 228 244 "options.ml" 15 228 249
type(
  bool
)
"options.ml" 15 228 240 "options.ml" 15 228 249
type(
  bool ref
)
"options.ml" 16 250 254 "options.ml" 16 250 260
type(
  int ref
)
ident(
  def sPause "options.ml" 18 272 272 "options.ml" 1 0 -1
)
"options.ml" 16 250 263 "options.ml" 16 250 266
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 16 250 267 "options.ml" 16 250 268
type(
  int
)
"options.ml" 16 250 263 "options.ml" 16 250 268
type(
  int ref
)
"options.ml" 18 272 276 "options.ml" 18 272 285
type(
  int ref
)
ident(
  def countCalc "options.ml" 21 358 358 "options.ml" 1 0 -1
)
"options.ml" 18 272 288 "options.ml" 18 272 291
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 18 272 292 "options.ml" 18 272 293
type(
  int
)
"options.ml" 18 272 288 "options.ml" 18 272 293
type(
  int ref
)
"options.ml" 21 358 362 "options.ml" 21 358 379
type(
  int ref
)
ident(
  def last_tick_speedup "options.ml" 22 388 388 "options.ml" 1 0 -1
)
"options.ml" 21 358 382 "options.ml" 21 358 385
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 21 358 386 "options.ml" 21 358 387
type(
  int
)
"options.ml" 21 358 382 "options.ml" 21 358 387
type(
  int ref
)
"options.ml" 22 388 392 "options.ml" 22 388 411
type(
  int ref
)
ident(
  def last_tick_speeddown "options.ml" 24 423 423 "options.ml" 1 0 -1
)
"options.ml" 22 388 414 "options.ml" 22 388 417
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 22 388 418 "options.ml" 22 388 419
type(
  int
)
"options.ml" 22 388 414 "options.ml" 22 388 419
type(
  int ref
)
"options.ml" 24 423 427 "options.ml" 24 423 432
type(
  (string * Arg.spec * string) list
)
ident(
  def specs "options.ml" 30 561 561 "options.ml" 1 0 -1
)
"options.ml" 26 440 444 "options.ml" 26 440 451
type(
  string
)
"options.ml" 26 440 465 "options.ml" 26 440 467
type(
  int ref
)
ident(
  int_ref id "options.ml" 10 148 152 "options.ml" 10 148 154
)
"options.ml" 26 440 453 "options.ml" 26 440 467
type(
  Arg.spec
)
"options.ml" 26 440 469 "options.ml" 26 440 487
type(
  string
)
"options.ml" 26 440 444 "options.ml" 26 440 487
type(
  string * Arg.spec * string
)
"options.ml" 27 489 493 "options.ml" 27 489 499
type(
  string
)
"options.ml" 27 489 513 "options.ml" 27 489 516
type(
  int ref
)
ident(
  int_ref nbA "options.ml" 13 210 214 "options.ml" 13 210 217
)
"options.ml" 27 489 501 "options.ml" 27 489 516
type(
  Arg.spec
)
"options.ml" 27 489 518 "options.ml" 27 489 555
type(
  string
)
"options.ml" 27 489 493 "options.ml" 27 489 555
type(
  string * Arg.spec * string
)
"options.ml" 25 436 438 "options.ml" 28 556 559
type(
  (string * Arg.spec * string) list
)
"options.ml" 30 561 565 "options.ml" 30 561 572
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  def alspecs "options.ml" 32 592 592 "options.ml" 1 0 -1
)
"options.ml" 30 561 575 "options.ml" 30 561 584
type(
  ?limit:int ->
  (Arg.key * Arg.spec * Arg.doc) list -> (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  ext_ref Arg.align
)
"options.ml" 30 561 585 "options.ml" 30 561 590
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref specs "options.ml" 24 423 427 "options.ml" 24 423 432
)
"options.ml" 30 561 575 "options.ml" 30 561 590
call(
  stack
)
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"options.ml" 32 592 596 "options.ml" 32 592 598
type(
  unit
)
"options.ml" 33 601 603 "options.ml" 33 601 612
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"options.ml" 33 601 613 "options.ml" 33 601 620
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref alspecs "options.ml" 30 561 565 "options.ml" 30 561 572
)
"options.ml" 33 601 626 "options.ml" 33 601 627
type(
  string
)
ident(
  def s "options.ml" 33 601 631 "options.ml" 33 601 633
)
"options.ml" 33 601 631 "options.ml" 33 601 633
type(
  unit
)
"options.ml" 33 601 621 "options.ml" 33 601 634
type(
  Arg.anon_fun
)
"options.ml" 33 601 635 "options.ml" 33 601 640
type(
  Arg.usage_msg
)
ident(
  int_ref usage "options.ml" 4 29 33 "options.ml" 4 29 38
)
"options.ml" 33 601 603 "options.ml" 33 601 640
call(
  stack
)
type(
  unit
)
"options.ml" 35 642 646 "options.ml" 35 642 648
type(
  unit
)
"options.ml" 36 651 653 "options.ml" 36 651 669
type(
  unit -> unit
)
ident(
  ext_ref Random.self_init
)
"options.ml" 36 651 669 "options.ml" 36 651 671
type(
  unit
)
"options.ml" 36 651 653 "options.ml" 36 651 671
call(
  stack
)
type(
  unit
)
"options.ml" 37 673 675 "options.ml" 37 673 678
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 37 673 679 "options.ml" 37 673 681
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 37 673 685 "options.ml" 37 673 686
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 37 673 686 "options.ml" 37 673 689
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 37 673 685 "options.ml" 37 673 689
type(
  int
)
"options.ml" 37 673 690 "options.ml" 37 673 691
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 37 673 692 "options.ml" 37 673 693
type(
  int
)
"options.ml" 37 673 685 "options.ml" 37 673 693
type(
  bool
)
"options.ml" 37 673 699 "options.ml" 37 673 700
type(
  int
)
"options.ml" 37 673 706 "options.ml" 37 673 707
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 37 673 707 "options.ml" 37 673 710
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 37 673 706 "options.ml" 37 673 710
type(
  int
)
"options.ml" 37 673 682 "options.ml" 37 673 710
type(
  int
)
"options.ml" 37 673 675 "options.ml" 37 673 710
type(
  unit
)
"options.ml" 38 712 714 "options.ml" 38 712 717
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 38 712 718 "options.ml" 38 712 720
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 38 712 724 "options.ml" 38 712 725
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 38 712 725 "options.ml" 38 712 728
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 38 712 724 "options.ml" 38 712 728
type(
  int
)
"options.ml" 38 712 729 "options.ml" 38 712 730
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"options.ml" 38 712 731 "options.ml" 38 712 734
type(
  int
)
"options.ml" 38 712 724 "options.ml" 38 712 734
type(
  bool
)
"options.ml" 38 712 741 "options.ml" 38 712 750
type(
  bool ref
)
ident(
  int_ref unlimited "options.ml" 11 163 167 "options.ml" 11 163 176
)
"options.ml" 38 712 751 "options.ml" 38 712 753
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 38 712 754 "options.ml" 38 712 758
type(
  bool
)
"options.ml" 38 712 741 "options.ml" 38 712 758
type(
  unit
)
"options.ml" 38 712 760 "options.ml" 38 712 763
type(
  int
)
"options.ml" 38 712 740 "options.ml" 38 712 765
type(
  int
)
"options.ml" 38 712 770 "options.ml" 38 712 771
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 38 712 771 "options.ml" 38 712 774
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 38 712 770 "options.ml" 38 712 774
type(
  int
)
"options.ml" 38 712 721 "options.ml" 38 712 774
type(
  int
)
"options.ml" 38 712 714 "options.ml" 38 712 774
type(
  unit
)
"options.ml" 39 776 778 "options.ml" 39 776 780
type(
  int ref
)
ident(
  int_ref id "options.ml" 10 148 152 "options.ml" 10 148 154
)
"options.ml" 39 776 782 "options.ml" 39 776 784
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 39 776 788 "options.ml" 39 776 789
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 39 776 789 "options.ml" 39 776 791
type(
  int ref
)
ident(
  int_ref id "options.ml" 10 148 152 "options.ml" 10 148 154
)
"options.ml" 39 776 788 "options.ml" 39 776 791
type(
  int
)
"options.ml" 39 776 792 "options.ml" 39 776 793
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 39 776 794 "options.ml" 39 776 795
type(
  int
)
"options.ml" 39 776 788 "options.ml" 39 776 795
type(
  bool
)
"options.ml" 39 776 801 "options.ml" 39 776 802
type(
  int
)
"options.ml" 39 776 808 "options.ml" 39 776 809
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 39 776 809 "options.ml" 39 776 811
type(
  int ref
)
ident(
  int_ref id "options.ml" 10 148 152 "options.ml" 10 148 154
)
"options.ml" 39 776 808 "options.ml" 39 776 811
type(
  int
)
"options.ml" 39 776 785 "options.ml" 39 776 811
type(
  int
)
"options.ml" 39 776 778 "options.ml" 39 776 811
type(
  unit
)
"options.ml" 40 813 815 "options.ml" 40 813 818
type(
  int ref
)
ident(
  int_ref nbA "options.ml" 13 210 214 "options.ml" 13 210 217
)
"options.ml" 40 813 819 "options.ml" 40 813 821
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 40 813 825 "options.ml" 40 813 826
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 40 813 826 "options.ml" 40 813 829
type(
  int ref
)
ident(
  int_ref nbA "options.ml" 13 210 214 "options.ml" 13 210 217
)
"options.ml" 40 813 825 "options.ml" 40 813 829
type(
  int
)
"options.ml" 40 813 830 "options.ml" 40 813 832
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 40 813 833 "options.ml" 40 813 834
type(
  int
)
"options.ml" 40 813 825 "options.ml" 40 813 834
type(
  bool
)
"options.ml" 40 813 840 "options.ml" 40 813 842
type(
  int
)
"options.ml" 40 813 848 "options.ml" 40 813 849
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 40 813 849 "options.ml" 40 813 852
type(
  int ref
)
ident(
  int_ref nbA "options.ml" 13 210 214 "options.ml" 13 210 217
)
"options.ml" 40 813 848 "options.ml" 40 813 852
type(
  int
)
"options.ml" 40 813 822 "options.ml" 40 813 852
type(
  int
)
"options.ml" 40 813 815 "options.ml" 40 813 852
type(
  unit
)
"options.ml" 39 776 778 "options.ml" 40 813 852
type(
  unit
)
"options.ml" 38 712 714 "options.ml" 40 813 852
type(
  unit
)
"options.ml" 37 673 675 "options.ml" 40 813 852
type(
  unit
)
"options.ml" 36 651 653 "options.ml" 40 813 852
type(
  unit
)
"options.ml" 42 854 858 "options.ml" 42 854 861
type(
  int
)
ident(
  def nbA "options.ml" 46 975 975 "options.ml" 1 0 -1
)
"options.ml" 42 854 864 "options.ml" 42 854 865
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 42 854 865 "options.ml" 42 854 868
type(
  int ref
)
ident(
  int_ref nbA "options.ml" 13 210 214 "options.ml" 13 210 217
)
"options.ml" 42 854 864 "options.ml" 42 854 868
type(
  int
)
"options.ml" 46 975 979 "options.ml" 46 975 990
type(
  int -> int -> bool
)
ident(
  def toggle_able "options.ml" 49 1070 1070 "options.ml" 1 0 -1
)
"options.ml" 46 975 991 "options.ml" 46 975 1000
type(
  int
)
ident(
  def last_tick "options.ml" 46 975 1001 "options.ml" 47 1007 1064
)
"options.ml" 46 975 1001 "options.ml" 46 975 1004
type(
  int
)
ident(
  def min "options.ml" 47 1007 1009 "options.ml" 47 1007 1064
)
"options.ml" 47 1007 1013 "options.ml" 47 1007 1022
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 47 1007 1022 "options.ml" 47 1007 1024
type(
  unit
)
"options.ml" 47 1007 1013 "options.ml" 47 1007 1024
call(
  stack
)
type(
  int
)
"options.ml" 47 1007 1025 "options.ml" 47 1007 1026
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 47 1007 1027 "options.ml" 47 1007 1036
type(
  int
)
ident(
  int_ref last_tick "options.ml" 46 975 991 "options.ml" 46 975 1000
)
"options.ml" 47 1007 1012 "options.ml" 47 1007 1037
type(
  int
)
"options.ml" 47 1007 1038 "options.ml" 47 1007 1039
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"options.ml" 47 1007 1040 "options.ml" 47 1007 1043
type(
  int
)
ident(
  int_ref min "options.ml" 46 975 1001 "options.ml" 46 975 1004
)
"options.ml" 47 1007 1012 "options.ml" 47 1007 1043
type(
  bool
)
"options.ml" 47 1007 1049 "options.ml" 47 1007 1053
type(
  bool
)
"options.ml" 47 1007 1059 "options.ml" 47 1007 1064
type(
  bool
)
"options.ml" 47 1007 1009 "options.ml" 47 1007 1064
type(
  bool
)
"options.ml" 49 1070 1074 "options.ml" 49 1070 1082
type(
  unit -> unit
)
ident(
  def speed_up "options.ml" 64 1425 1425 "options.ml" 1 0 -1
)
"options.ml" 49 1070 1083 "options.ml" 49 1070 1085
type(
  unit
)
"options.ml" 50 1089 1095 "options.ml" 50 1089 1106
type(
  int -> int -> bool
)
ident(
  int_ref toggle_able "options.ml" 46 975 979 "options.ml" 46 975 990
)
"options.ml" 50 1089 1107 "options.ml" 50 1089 1108
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 50 1089 1108 "options.ml" 50 1089 1125
type(
  int ref
)
ident(
  int_ref last_tick_speedup "options.ml" 21 358 362 "options.ml" 21 358 379
)
"options.ml" 50 1089 1107 "options.ml" 50 1089 1125
type(
  int
)
"options.ml" 50 1089 1126 "options.ml" 50 1089 1129
type(
  int
)
"options.ml" 50 1089 1094 "options.ml" 50 1089 1130
call(
  stack
)
type(
  bool
)
"options.ml" 52 1146 1156 "options.ml" 52 1146 1157
type(
  int
)
ident(
  def f "options.ml" 53 1168 1174 "options.ml" 61 1371 1409
)
"options.ml" 52 1146 1160 "options.ml" 52 1146 1161
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 52 1146 1161 "options.ml" 52 1146 1164
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 52 1146 1160 "options.ml" 52 1146 1164
type(
  int
)
"options.ml" 53 1168 1177 "options.ml" 53 1168 1178
type(
  int
)
"options.ml" 53 1168 1179 "options.ml" 53 1168 1181
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 53 1168 1182 "options.ml" 53 1168 1183
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 53 1168 1177 "options.ml" 53 1168 1183
type(
  bool
)
"options.ml" 53 1168 1184 "options.ml" 53 1168 1186
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 53 1168 1187 "options.ml" 53 1168 1188
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 53 1168 1189 "options.ml" 53 1168 1190
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 53 1168 1191 "options.ml" 53 1168 1192
type(
  int
)
"options.ml" 53 1168 1187 "options.ml" 53 1168 1192
type(
  bool
)
"options.ml" 53 1168 1177 "options.ml" 53 1168 1192
type(
  bool
)
"options.ml" 54 1199 1200 "options.ml" 54 1199 1203
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 54 1199 1204 "options.ml" 54 1199 1206
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 54 1199 1207 "options.ml" 54 1199 1208
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 54 1199 1208 "options.ml" 54 1199 1211
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 54 1199 1207 "options.ml" 54 1199 1211
type(
  int
)
"options.ml" 54 1199 1212 "options.ml" 54 1199 1213
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"options.ml" 54 1199 1214 "options.ml" 54 1199 1215
type(
  int
)
"options.ml" 54 1199 1207 "options.ml" 54 1199 1215
type(
  int
)
"options.ml" 54 1199 1200 "options.ml" 54 1199 1215
type(
  unit
)
"options.ml" 55 1216 1230 "options.ml" 55 1216 1231
type(
  int
)
"options.ml" 55 1216 1232 "options.ml" 55 1216 1234
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 55 1216 1235 "options.ml" 55 1216 1236
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 55 1216 1230 "options.ml" 55 1216 1236
type(
  bool
)
"options.ml" 55 1216 1237 "options.ml" 55 1216 1239
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 55 1216 1240 "options.ml" 55 1216 1241
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 55 1216 1242 "options.ml" 55 1216 1243
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 55 1216 1244 "options.ml" 55 1216 1246
type(
  int
)
"options.ml" 55 1216 1240 "options.ml" 55 1216 1246
type(
  bool
)
"options.ml" 55 1216 1230 "options.ml" 55 1216 1246
type(
  bool
)
"options.ml" 56 1252 1253 "options.ml" 56 1252 1256
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 56 1252 1257 "options.ml" 56 1252 1259
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 56 1252 1260 "options.ml" 56 1252 1261
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 56 1252 1261 "options.ml" 56 1252 1264
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 56 1252 1260 "options.ml" 56 1252 1264
type(
  int
)
"options.ml" 56 1252 1265 "options.ml" 56 1252 1266
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"options.ml" 56 1252 1267 "options.ml" 56 1252 1268
type(
  int
)
"options.ml" 56 1252 1260 "options.ml" 56 1252 1268
type(
  int
)
"options.ml" 56 1252 1253 "options.ml" 56 1252 1268
type(
  unit
)
"options.ml" 57 1269 1283 "options.ml" 57 1269 1285
type(
  int
)
"options.ml" 57 1269 1286 "options.ml" 57 1269 1288
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 57 1269 1289 "options.ml" 57 1269 1290
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 57 1269 1283 "options.ml" 57 1269 1290
type(
  bool
)
"options.ml" 57 1269 1291 "options.ml" 57 1269 1293
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 57 1269 1294 "options.ml" 57 1269 1295
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 57 1269 1296 "options.ml" 57 1269 1297
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 57 1269 1298 "options.ml" 57 1269 1301
type(
  int
)
"options.ml" 57 1269 1294 "options.ml" 57 1269 1301
type(
  bool
)
"options.ml" 57 1269 1283 "options.ml" 57 1269 1301
type(
  bool
)
"options.ml" 58 1307 1308 "options.ml" 58 1307 1311
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 58 1307 1312 "options.ml" 58 1307 1314
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 58 1307 1315 "options.ml" 58 1307 1316
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 58 1307 1316 "options.ml" 58 1307 1319
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 58 1307 1315 "options.ml" 58 1307 1319
type(
  int
)
"options.ml" 58 1307 1320 "options.ml" 58 1307 1321
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"options.ml" 58 1307 1322 "options.ml" 58 1307 1324
type(
  int
)
"options.ml" 58 1307 1315 "options.ml" 58 1307 1324
type(
  int
)
"options.ml" 58 1307 1308 "options.ml" 58 1307 1324
type(
  unit
)
"options.ml" 59 1325 1339 "options.ml" 59 1325 1340
type(
  int
)
ident(
  int_ref f "options.ml" 52 1146 1156 "options.ml" 52 1146 1157
)
"options.ml" 59 1325 1341 "options.ml" 59 1325 1342
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 59 1325 1343 "options.ml" 59 1325 1346
type(
  int
)
"options.ml" 59 1325 1339 "options.ml" 59 1325 1346
type(
  bool
)
"options.ml" 60 1352 1353 "options.ml" 60 1352 1356
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 60 1352 1357 "options.ml" 60 1352 1359
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 60 1352 1360 "options.ml" 60 1352 1361
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 60 1352 1361 "options.ml" 60 1352 1364
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 60 1352 1360 "options.ml" 60 1352 1364
type(
  int
)
"options.ml" 60 1352 1365 "options.ml" 60 1352 1366
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"options.ml" 60 1352 1367 "options.ml" 60 1352 1369
type(
  int
)
"options.ml" 60 1352 1360 "options.ml" 60 1352 1369
type(
  int
)
"options.ml" 60 1352 1353 "options.ml" 60 1352 1369
type(
  unit
)
"options.ml" 59 1325 1336 "options.ml" 60 1352 1369
type(
  unit
)
"options.ml" 57 1269 1280 "options.ml" 60 1352 1369
type(
  unit
)
"options.ml" 55 1216 1227 "options.ml" 60 1352 1369
type(
  unit
)
"options.ml" 53 1168 1174 "options.ml" 60 1352 1369
type(
  unit
)
"options.ml" 61 1371 1377 "options.ml" 61 1371 1394
type(
  int ref
)
ident(
  int_ref last_tick_speedup "options.ml" 21 358 362 "options.ml" 21 358 379
)
"options.ml" 61 1371 1395 "options.ml" 61 1371 1397
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 61 1371 1398 "options.ml" 61 1371 1407
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 61 1371 1407 "options.ml" 61 1371 1409
type(
  unit
)
"options.ml" 61 1371 1398 "options.ml" 61 1371 1409
call(
  stack
)
type(
  int
)
"options.ml" 61 1371 1377 "options.ml" 61 1371 1409
type(
  unit
)
"options.ml" 53 1168 1174 "options.ml" 61 1371 1409
type(
  unit
)
"options.ml" 51 1136 1140 "options.ml" 62 1410 1417
type(
  unit
)
"options.ml" 50 1089 1091 "options.ml" 62 1410 1417
type(
  unit
)
"options.ml" 64 1425 1429 "options.ml" 64 1425 1439
type(
  unit -> unit
)
ident(
  def speed_down "options.ml" 79 1791 1791 "options.ml" 1 0 -1
)
"options.ml" 64 1425 1440 "options.ml" 64 1425 1442
type(
  unit
)
"options.ml" 65 1446 1452 "options.ml" 65 1446 1463
type(
  int -> int -> bool
)
ident(
  int_ref toggle_able "options.ml" 46 975 979 "options.ml" 46 975 990
)
"options.ml" 65 1446 1464 "options.ml" 65 1446 1465
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 65 1446 1465 "options.ml" 65 1446 1484
type(
  int ref
)
ident(
  int_ref last_tick_speeddown "options.ml" 22 388 392 "options.ml" 22 388 411
)
"options.ml" 65 1446 1464 "options.ml" 65 1446 1484
type(
  int
)
"options.ml" 65 1446 1485 "options.ml" 65 1446 1488
type(
  int
)
"options.ml" 65 1446 1451 "options.ml" 65 1446 1489
call(
  stack
)
type(
  bool
)
"options.ml" 67 1505 1515 "options.ml" 67 1505 1516
type(
  int
)
ident(
  def f "options.ml" 68 1527 1533 "options.ml" 76 1741 1781
)
"options.ml" 67 1505 1519 "options.ml" 67 1505 1520
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 67 1505 1520 "options.ml" 67 1505 1523
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 67 1505 1519 "options.ml" 67 1505 1523
type(
  int
)
"options.ml" 68 1527 1536 "options.ml" 68 1527 1537
type(
  int
)
"options.ml" 68 1527 1538 "options.ml" 68 1527 1539
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 68 1527 1540 "options.ml" 68 1527 1541
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 68 1527 1536 "options.ml" 68 1527 1541
type(
  bool
)
"options.ml" 68 1527 1542 "options.ml" 68 1527 1544
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 68 1527 1545 "options.ml" 68 1527 1546
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 68 1527 1547 "options.ml" 68 1527 1549
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 68 1527 1550 "options.ml" 68 1527 1551
type(
  int
)
"options.ml" 68 1527 1545 "options.ml" 68 1527 1551
type(
  bool
)
"options.ml" 68 1527 1536 "options.ml" 68 1527 1551
type(
  bool
)
"options.ml" 69 1558 1559 "options.ml" 69 1558 1562
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 69 1558 1563 "options.ml" 69 1558 1565
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 69 1558 1566 "options.ml" 69 1558 1567
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 69 1558 1567 "options.ml" 69 1558 1570
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 69 1558 1566 "options.ml" 69 1558 1570
type(
  int
)
"options.ml" 69 1558 1571 "options.ml" 69 1558 1572
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 69 1558 1573 "options.ml" 69 1558 1574
type(
  int
)
"options.ml" 69 1558 1566 "options.ml" 69 1558 1574
type(
  int
)
"options.ml" 69 1558 1559 "options.ml" 69 1558 1574
type(
  unit
)
"options.ml" 70 1575 1589 "options.ml" 70 1575 1590
type(
  int
)
"options.ml" 70 1575 1591 "options.ml" 70 1575 1592
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 70 1575 1593 "options.ml" 70 1575 1594
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 70 1575 1589 "options.ml" 70 1575 1594
type(
  bool
)
"options.ml" 70 1575 1595 "options.ml" 70 1575 1597
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 70 1575 1598 "options.ml" 70 1575 1599
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 70 1575 1600 "options.ml" 70 1575 1602
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 70 1575 1603 "options.ml" 70 1575 1605
type(
  int
)
"options.ml" 70 1575 1598 "options.ml" 70 1575 1605
type(
  bool
)
"options.ml" 70 1575 1589 "options.ml" 70 1575 1605
type(
  bool
)
"options.ml" 71 1611 1612 "options.ml" 71 1611 1615
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 71 1611 1616 "options.ml" 71 1611 1618
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 71 1611 1619 "options.ml" 71 1611 1620
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 71 1611 1620 "options.ml" 71 1611 1623
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 71 1611 1619 "options.ml" 71 1611 1623
type(
  int
)
"options.ml" 71 1611 1624 "options.ml" 71 1611 1625
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 71 1611 1626 "options.ml" 71 1611 1627
type(
  int
)
"options.ml" 71 1611 1619 "options.ml" 71 1611 1627
type(
  int
)
"options.ml" 71 1611 1612 "options.ml" 71 1611 1627
type(
  unit
)
"options.ml" 72 1628 1642 "options.ml" 72 1628 1644
type(
  int
)
"options.ml" 72 1628 1645 "options.ml" 72 1628 1646
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"options.ml" 72 1628 1647 "options.ml" 72 1628 1648
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 72 1628 1642 "options.ml" 72 1628 1648
type(
  bool
)
"options.ml" 72 1628 1649 "options.ml" 72 1628 1651
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 72 1628 1652 "options.ml" 72 1628 1653
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 72 1628 1654 "options.ml" 72 1628 1656
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 72 1628 1657 "options.ml" 72 1628 1660
type(
  int
)
"options.ml" 72 1628 1652 "options.ml" 72 1628 1660
type(
  bool
)
"options.ml" 72 1628 1642 "options.ml" 72 1628 1660
type(
  bool
)
"options.ml" 73 1666 1667 "options.ml" 73 1666 1670
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 73 1666 1671 "options.ml" 73 1666 1673
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 73 1666 1674 "options.ml" 73 1666 1675
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 73 1666 1675 "options.ml" 73 1666 1678
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 73 1666 1674 "options.ml" 73 1666 1678
type(
  int
)
"options.ml" 73 1666 1679 "options.ml" 73 1666 1680
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 73 1666 1681 "options.ml" 73 1666 1683
type(
  int
)
"options.ml" 73 1666 1674 "options.ml" 73 1666 1683
type(
  int
)
"options.ml" 73 1666 1667 "options.ml" 73 1666 1683
type(
  unit
)
"options.ml" 74 1684 1698 "options.ml" 74 1684 1699
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 74 1684 1700 "options.ml" 74 1684 1702
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"options.ml" 74 1684 1703 "options.ml" 74 1684 1706
type(
  int
)
"options.ml" 74 1684 1698 "options.ml" 74 1684 1706
type(
  bool
)
"options.ml" 74 1684 1707 "options.ml" 74 1684 1709
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"options.ml" 74 1684 1710 "options.ml" 74 1684 1711
type(
  int
)
ident(
  int_ref f "options.ml" 67 1505 1515 "options.ml" 67 1505 1516
)
"options.ml" 74 1684 1712 "options.ml" 74 1684 1714
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"options.ml" 74 1684 1715 "options.ml" 74 1684 1716
type(
  int
)
"options.ml" 74 1684 1710 "options.ml" 74 1684 1716
type(
  bool
)
"options.ml" 74 1684 1698 "options.ml" 74 1684 1716
type(
  bool
)
"options.ml" 75 1722 1723 "options.ml" 75 1722 1726
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 75 1722 1727 "options.ml" 75 1722 1729
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 75 1722 1730 "options.ml" 75 1722 1731
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 75 1722 1731 "options.ml" 75 1722 1734
type(
  int ref
)
ident(
  int_ref fps "options.ml" 9 130 134 "options.ml" 9 130 137
)
"options.ml" 75 1722 1730 "options.ml" 75 1722 1734
type(
  int
)
"options.ml" 75 1722 1735 "options.ml" 75 1722 1736
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 75 1722 1737 "options.ml" 75 1722 1739
type(
  int
)
"options.ml" 75 1722 1730 "options.ml" 75 1722 1739
type(
  int
)
"options.ml" 75 1722 1723 "options.ml" 75 1722 1739
type(
  unit
)
"options.ml" 74 1684 1695 "options.ml" 75 1722 1739
type(
  unit
)
"options.ml" 72 1628 1639 "options.ml" 75 1722 1739
type(
  unit
)
"options.ml" 70 1575 1586 "options.ml" 75 1722 1739
type(
  unit
)
"options.ml" 68 1527 1533 "options.ml" 75 1722 1739
type(
  unit
)
"options.ml" 76 1741 1747 "options.ml" 76 1741 1766
type(
  int ref
)
ident(
  int_ref last_tick_speeddown "options.ml" 22 388 392 "options.ml" 22 388 411
)
"options.ml" 76 1741 1767 "options.ml" 76 1741 1769
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 76 1741 1770 "options.ml" 76 1741 1779
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 76 1741 1779 "options.ml" 76 1741 1781
type(
  unit
)
"options.ml" 76 1741 1770 "options.ml" 76 1741 1781
call(
  stack
)
type(
  int
)
"options.ml" 76 1741 1747 "options.ml" 76 1741 1781
type(
  unit
)
"options.ml" 68 1527 1533 "options.ml" 76 1741 1781
type(
  unit
)
"options.ml" 66 1495 1499 "options.ml" 77 1782 1789
type(
  unit
)
"options.ml" 65 1446 1448 "options.ml" 77 1782 1789
type(
  unit
)
"options.ml" 79 1791 1795 "options.ml" 79 1791 1808
type(
  float -> int
)
ident(
  def arrondi_float "options.ml" 83 1906 1906 "options.ml" 1 0 -1
)
"options.ml" 79 1791 1809 "options.ml" 79 1791 1810
type(
  float
)
ident(
  def f "options.ml" 80 1813 1815 "options.ml" 81 1875 1902
)
"options.ml" 80 1813 1819 "options.ml" 80 1813 1827
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"options.ml" 80 1813 1829 "options.ml" 80 1813 1830
type(
  float
)
ident(
  int_ref f "options.ml" 79 1791 1809 "options.ml" 79 1791 1810
)
"options.ml" 80 1813 1831 "options.ml" 80 1813 1833
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"options.ml" 80 1813 1834 "options.ml" 80 1813 1838
type(
  float
)
"options.ml" 80 1813 1828 "options.ml" 80 1813 1839
type(
  float
)
"options.ml" 80 1813 1819 "options.ml" 80 1813 1839
type(
  int
)
"options.ml" 80 1813 1840 "options.ml" 80 1813 1843
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"options.ml" 80 1813 1844 "options.ml" 80 1813 1846
type(
  int
)
"options.ml" 80 1813 1818 "options.ml" 80 1813 1847
type(
  int
)
"options.ml" 80 1813 1848 "options.ml" 80 1813 1849
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"options.ml" 80 1813 1850 "options.ml" 80 1813 1851
type(
  int
)
"options.ml" 80 1813 1818 "options.ml" 80 1813 1851
type(
  bool
)
"options.ml" 80 1813 1857 "options.ml" 80 1813 1865
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"options.ml" 80 1813 1867 "options.ml" 80 1813 1871
type(
  float -> float
)
ident(
  ext_ref Pervasives.ceil
)
"options.ml" 80 1813 1872 "options.ml" 80 1813 1873
type(
  float
)
ident(
  int_ref f "options.ml" 79 1791 1809 "options.ml" 79 1791 1810
)
"options.ml" 80 1813 1866 "options.ml" 80 1813 1874
type(
  float
)
"options.ml" 80 1813 1857 "options.ml" 80 1813 1874
type(
  int
)
"options.ml" 81 1875 1883 "options.ml" 81 1875 1891
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"options.ml" 81 1875 1893 "options.ml" 81 1875 1898
type(
  float -> float
)
ident(
  ext_ref Pervasives.floor
)
"options.ml" 81 1875 1899 "options.ml" 81 1875 1900
type(
  float
)
ident(
  int_ref f "options.ml" 79 1791 1809 "options.ml" 79 1791 1810
)
"options.ml" 81 1875 1892 "options.ml" 81 1875 1901
type(
  float
)
"options.ml" 81 1875 1882 "options.ml" 81 1875 1902
type(
  int
)
"options.ml" 80 1813 1815 "options.ml" 81 1875 1902
type(
  int
)
"options.ml" 83 1906 1910 "options.ml" 83 1906 1920
type(
  unit -> unit
)
ident(
  def startPause "options.ml" 87 1972 1972 "options.ml" 1 0 -1
)
"options.ml" 83 1906 1921 "options.ml" 83 1906 1923
type(
  unit
)
"options.ml" 84 1926 1928 "options.ml" 84 1926 1934
type(
  int ref
)
ident(
  int_ref sPause "options.ml" 16 250 254 "options.ml" 16 250 260
)
"options.ml" 84 1926 1935 "options.ml" 84 1926 1937
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 84 1926 1938 "options.ml" 84 1926 1947
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 84 1926 1947 "options.ml" 84 1926 1949
type(
  unit
)
"options.ml" 84 1926 1938 "options.ml" 84 1926 1949
call(
  stack
)
type(
  int
)
"options.ml" 84 1926 1928 "options.ml" 84 1926 1949
type(
  unit
)
"options.ml" 85 1951 1953 "options.ml" 85 1951 1958
type(
  bool ref
)
ident(
  int_ref pause "options.ml" 15 228 232 "options.ml" 15 228 237
)
"options.ml" 85 1951 1959 "options.ml" 85 1951 1961
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 85 1951 1962 "options.ml" 85 1951 1966
type(
  bool
)
"options.ml" 85 1951 1953 "options.ml" 85 1951 1966
type(
  unit
)
"options.ml" 84 1926 1928 "options.ml" 85 1951 1966
type(
  unit
)
"options.ml" 87 1972 1976 "options.ml" 87 1972 1984
type(
  unit -> unit
)
ident(
  def endPause "options.ml" 91 2059 2059 "options.ml" 1 0 -1
)
"options.ml" 87 1972 1985 "options.ml" 87 1972 1987
type(
  unit
)
"options.ml" 88 1990 1992 "options.ml" 88 1990 1998
type(
  int ref
)
ident(
  int_ref tPause "options.ml" 6 78 82 "options.ml" 6 78 88
)
"options.ml" 88 1990 1999 "options.ml" 88 1990 2001
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 88 1990 2002 "options.ml" 88 1990 2003
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 88 1990 2003 "options.ml" 88 1990 2009
type(
  int ref
)
ident(
  int_ref tPause "options.ml" 6 78 82 "options.ml" 6 78 88
)
"options.ml" 88 1990 2002 "options.ml" 88 1990 2009
type(
  int
)
"options.ml" 88 1990 2010 "options.ml" 88 1990 2011
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"options.ml" 88 1990 2013 "options.ml" 88 1990 2022
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 88 1990 2022 "options.ml" 88 1990 2024
type(
  unit
)
"options.ml" 88 1990 2013 "options.ml" 88 1990 2024
call(
  stack
)
type(
  int
)
"options.ml" 88 1990 2025 "options.ml" 88 1990 2026
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 88 1990 2027 "options.ml" 88 1990 2028
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 88 1990 2028 "options.ml" 88 1990 2034
type(
  int ref
)
ident(
  int_ref sPause "options.ml" 16 250 254 "options.ml" 16 250 260
)
"options.ml" 88 1990 2027 "options.ml" 88 1990 2034
type(
  int
)
"options.ml" 88 1990 2012 "options.ml" 88 1990 2035
type(
  int
)
"options.ml" 88 1990 2002 "options.ml" 88 1990 2035
type(
  int
)
"options.ml" 88 1990 1992 "options.ml" 88 1990 2035
type(
  unit
)
"options.ml" 89 2037 2039 "options.ml" 89 2037 2044
type(
  bool ref
)
ident(
  int_ref pause "options.ml" 15 228 232 "options.ml" 15 228 237
)
"options.ml" 89 2037 2045 "options.ml" 89 2037 2047
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 89 2037 2048 "options.ml" 89 2037 2053
type(
  bool
)
"options.ml" 89 2037 2039 "options.ml" 89 2037 2053
type(
  unit
)
"options.ml" 88 1990 1992 "options.ml" 89 2037 2053
type(
  unit
)
"options.ml" 91 2059 2063 "options.ml" 91 2059 2071
type(
  unit -> float
)
ident(
  def get_time "options.ml" 96 2175 2175 "options.ml" 1 0 -1
)
"options.ml" 91 2059 2072 "options.ml" 91 2059 2074
type(
  unit
)
"options.ml" 92 2077 2083 "options.ml" 92 2077 2087
type(
  int
)
ident(
  def curr "options.ml" 93 2105 2107 "options.ml" 94 2137 2169
)
"options.ml" 92 2077 2090 "options.ml" 92 2077 2099
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 92 2077 2099 "options.ml" 92 2077 2101
type(
  unit
)
"options.ml" 92 2077 2090 "options.ml" 92 2077 2101
call(
  stack
)
type(
  int
)
"options.ml" 93 2105 2111 "options.ml" 93 2105 2116
type(
  int
)
ident(
  def temps "options.ml" 94 2137 2139 "options.ml" 94 2137 2169
)
"options.ml" 93 2105 2119 "options.ml" 93 2105 2123
type(
  int
)
ident(
  int_ref curr "options.ml" 92 2077 2083 "options.ml" 92 2077 2087
)
"options.ml" 93 2105 2124 "options.ml" 93 2105 2125
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"options.ml" 93 2105 2126 "options.ml" 93 2105 2127
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"options.ml" 93 2105 2127 "options.ml" 93 2105 2133
type(
  int ref
)
ident(
  int_ref tPause "options.ml" 6 78 82 "options.ml" 6 78 88
)
"options.ml" 93 2105 2126 "options.ml" 93 2105 2133
type(
  int
)
"options.ml" 93 2105 2119 "options.ml" 93 2105 2133
type(
  int
)
"options.ml" 94 2137 2140 "options.ml" 94 2137 2152
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"options.ml" 94 2137 2153 "options.ml" 94 2137 2158
type(
  int
)
ident(
  int_ref temps "options.ml" 93 2105 2111 "options.ml" 93 2105 2116
)
"options.ml" 94 2137 2139 "options.ml" 94 2137 2159
type(
  float
)
"options.ml" 94 2137 2160 "options.ml" 94 2137 2162
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"options.ml" 94 2137 2163 "options.ml" 94 2137 2169
type(
  float
)
"options.ml" 94 2137 2139 "options.ml" 94 2137 2169
type(
  float
)
"options.ml" 93 2105 2107 "options.ml" 94 2137 2169
type(
  float
)
"options.ml" 92 2077 2079 "options.ml" 94 2137 2169
type(
  float
)
"options.ml" 96 2175 2179 "options.ml" 96 2175 2190
type(
  unit -> unit
)
ident(
  def reset_timer "options.ml" 102 2270 2270 "options.ml" 1 0 -1
)
"options.ml" 96 2175 2191 "options.ml" 96 2175 2193
type(
  unit
)
"options.ml" 97 2196 2198 "options.ml" 97 2196 2204
type(
  int ref
)
ident(
  int_ref tPause "options.ml" 6 78 82 "options.ml" 6 78 88
)
"options.ml" 97 2196 2205 "options.ml" 97 2196 2207
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 97 2196 2208 "options.ml" 97 2196 2217
type(
  unit -> int
)
ident(
  ext_ref Sdltimer.get_ticks
)
"options.ml" 97 2196 2217 "options.ml" 97 2196 2219
type(
  unit
)
"options.ml" 97 2196 2208 "options.ml" 97 2196 2219
call(
  stack
)
type(
  int
)
"options.ml" 97 2196 2198 "options.ml" 97 2196 2219
type(
  unit
)
"options.ml" 98 2221 2223 "options.ml" 98 2221 2229
type(
  int ref
)
ident(
  int_ref sPause "options.ml" 16 250 254 "options.ml" 16 250 260
)
"options.ml" 98 2221 2230 "options.ml" 98 2221 2232
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 98 2221 2233 "options.ml" 98 2221 2234
type(
  int
)
"options.ml" 98 2221 2223 "options.ml" 98 2221 2234
type(
  unit
)
"options.ml" 99 2236 2238 "options.ml" 99 2236 2247
type(
  int ref
)
ident(
  int_ref countCalc "options.ml" 18 272 276 "options.ml" 18 272 285
)
"options.ml" 99 2236 2248 "options.ml" 99 2236 2250
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"options.ml" 99 2236 2251 "options.ml" 99 2236 2252
type(
  int
)
"options.ml" 99 2236 2238 "options.ml" 99 2236 2252
type(
  unit
)
"options.ml" 100 2254 2256 "options.ml" 100 2254 2266
type(
  unit -> unit
)
ident(
  int_ref startPause "options.ml" 83 1906 1910 "options.ml" 83 1906 1920
)
"options.ml" 100 2254 2266 "options.ml" 100 2254 2268
type(
  unit
)
"options.ml" 100 2254 2256 "options.ml" 100 2254 2268
call(
  tail
)
type(
  unit
)
"options.ml" 99 2236 2238 "options.ml" 100 2254 2268
type(
  unit
)
"options.ml" 98 2221 2223 "options.ml" 100 2254 2268
type(
  unit
)
"options.ml" 97 2196 2198 "options.ml" 100 2254 2268
type(
  unit
)
"options.ml" 102 2270 2274 "options.ml" 102 2270 2282
type(
  int option ref
)
ident(
  def selected "options.ml" 102 2270 2293 "options.ml" 1 0 -1
)
"options.ml" 102 2270 2285 "options.ml" 102 2270 2288
type(
  int option -> int option ref
)
ident(
  ext_ref Pervasives.ref
)
"options.ml" 102 2270 2289 "options.ml" 102 2270 2293
type(
  int option
)
"options.ml" 102 2270 2285 "options.ml" 102 2270 2293
type(
  int option ref
)
